<HTML
><HEAD
><TITLE
>        Example &#8212; Setting Up a Five-node Cluster
      </TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.54"><LINK
REL="HOME"
TITLE="piranha"
HREF="index.html"><LINK
REL="UP"
TITLE="      Linux Virtual Server (LVS)
    "
HREF="ch-lvs.html"><LINK
REL="PREVIOUS"
TITLE="        Configuring an LVS Cluster
      "
HREF="x4193.html"><LINK
REL="NEXT"
TITLE="        Testing LVS
      "
HREF="s1-lvs-testin-lvs.html"></HEAD
><BODY
CLASS="SECT1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>piranha  </TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="x4193.html"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>  Linux Virtual Server (LVS)</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="s1-lvs-testin-lvs.html"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="EXAMPLE-LAYOUT"
>Example &#8212; Setting Up a Five-node Cluster</A
></H1
><P
>        This section describes step by step how to create a cluster of two LVS
        routers and three Web/FTP servers. First, collect the necessary
        information and set up the five systems as explained in the next
        section. Then, implement the example either by editing the
        <TT
CLASS="FILENAME"
>lvs.cf</TT
> using a text editor or by using the
        Piranha Web Interface.
      </P
><P
>        <A
HREF="example-layout.html#NETWORK-TOPOLOGY"
>Figure 8-7</A
> shows the network that will exist
        after you've set up the LVS routers and real servers. All network
        addresses shown are for purposes of illustration only; you'll need to
        use addresses allocated to you from your network administrator.
      </P
><DIV
CLASS="FIGURE"
><A
NAME="NETWORK-TOPOLOGY"
></A
><P
><IMG
SRC="./figs/lvs/example-cluster.gif"></P
><P
><B
>Figure 8-7.           Layout of the Example Network
        </B
></P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="EXAMPLE-SETUP"
>Preliminary Setup</A
></H2
><P
></P
><OL
TYPE="1"
><LI
><A
NAME="VS-ADDR"
></A
><P
>              If you've not done so already, obtain a virtual server IP
              address. In our example this will be 1.2.3.1. Requests for service
              at the LVS cluster will be addressed to a fully-qualified domain
              name associated with this address.
            </P
></LI
><LI
><P
>              Locate five servers and designate their roles:
            </P
><P
></P
><UL
><LI
><P
>                  One primary LVS router
                </P
></LI
><LI
><P
>                  One backup LVS router
                </P
></LI
><LI
><P
>                  Three real servers
                </P
></LI
></UL
><P
>              (Note that you'll also need a client system with a web browser,
              for testing purposes.)
            </P
><P
>              The LVS routers must be Linux boxes running Piranha 1.0 or
              later. The real servers may be any platform running any operating
              system and Web server.
            </P
><P
>              Steps <A
HREF="example-layout.html#ROUTER-ADDRS"
>3</A
> through <A
HREF="example-layout.html#VERIFY-SOFTWARE"
>14</A
> set up the LVS routers.
            </P
></LI
><LI
><A
NAME="ROUTER-ADDRS"
></A
><P
>              On each LVS router, install two ethernet adapter cards,
              <TT
CLASS="FILENAME"
>eth0</TT
> and <TT
CLASS="FILENAME"
>eth1</TT
>.
            </P
></LI
><LI
><P
>              Install the product by following the on-screen displays, and by
              following the instructions in the installation section of this
              document.
            </P
></LI
><LI
><P
>              Log into both nodes as root and perform the following basic
              operations:
            </P
><P
></P
><UL
><LI
><P
>                  Execute the <TT
CLASS="FILENAME"
>/etc/sysconfig/ha/piranha-passwd</TT
>
                  script to set an access password for the Piranha Web Interface.
                </P
></LI
><LI
><P
>                  Edit the <TT
CLASS="FILENAME"
>/etc/hosts</TT
> files and add entries
                  for each of the cluster nodes.
                </P
></LI
><LI
><P
>                  Edit <TT
CLASS="FILENAME"
>/etc/hosts.allow</TT
>, and enable access
                  for the appropriate service(s) for all cluster nodes.  Use the
                  commented examples in the file as a guideline.
                </P
></LI
><LI
><P
>                  Edit the <TT
CLASS="FILENAME"
>~root/.rhosts</TT
> files and add
                  entries for each of the cluster nodes so that the root account
                  can be used with <B
CLASS="COMMAND"
>rsh</B
> and
                  <B
CLASS="COMMAND"
>rcp</B
>.
                </P
></LI
><LI
><P
>                  If desired, you may also want to set up <B
CLASS="COMMAND"
>ssh</B
>
                  and <B
CLASS="COMMAND"
>scp</B
> in addition to (or instead of)
                  using <B
CLASS="COMMAND"
>rsh</B
> and
                  <B
CLASS="COMMAND"
>rcp</B
>. Follow the appropriate instructions
                  for that software.
                </P
></LI
></UL
></LI
><LI
><P
>              Make sure that each system can ping the other by IP address and
              name.  At this point, copying files between the systems using
              <B
CLASS="COMMAND"
>rcp</B
> (or <B
CLASS="COMMAND"
>scp</B
> if set up) when
              logged in as root should also work.  As an example, the following
              command should work (assuming you will be using
              <B
CLASS="COMMAND"
>rcp</B
>):

              <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="SCREEN"
><B
CLASS="COMMAND"
>rcp myfile node2:/tmp/myfile</B
>
              </PRE
></TD
></TR
></TABLE
>
            </P
></LI
><LI
><P
>              Configure Apache on both nodes by editing
              <TT
CLASS="FILENAME"
>/etc/httpd/conf/httpd.conf</TT
>, and setting the
              <B
CLASS="COMMAND"
>ServerName</B
> parameter appropriately.  Start
              Apache by using the <TT
CLASS="FILENAME"
>/etc/rc.d/init.d/httpd</TT
>
              script, and passing the <B
CLASS="COMMAND"
>start</B
> or
              <B
CLASS="COMMAND"
>restart</B
> parameter as appropriate.
            </P
><P
>              Although the following should have been done for you after you've
              installed Piranha, the following configuration sections must be
              set in order for the Piranha Web Interface to work properly.  First, the
              following entry should be present in the
              <TT
CLASS="FILENAME"
>/etc/httpd/conf/httpd.conf</TT
> file:
            </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="SCREEN"
>&#60;Directory /home/httpd/html/piranha&#62;
  Options All
  AllowOverride All
&#60;/Directory&#62;
            </PRE
></TD
></TR
></TABLE
><P
>              You should also find the following entries in the same file:
            </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="SCREEN"
>LoadModule php3_module        modules/libphp3.so
AddModule mod_php3.c
&#8230;
&#60;IfModule mod_php3.c&#62;
  AddType application/x-httpd-php3 .php3
  AddType application/x-httpd-php3-source .phps
&#60;/IfModule&#62;
            </PRE
></TD
></TR
></TABLE
></LI
><LI
><P
>              Log into the client system and start up the web browser. Access
              the URL
              <TT
CLASS="FILENAME"
>http://<TT
CLASS="REPLACEABLE"
><I
>xxxxx</I
></TT
>/piranha/</TT
>
              where <B
CLASS="COMMAND"
><TT
CLASS="REPLACEABLE"
><I
>xxxxxx</I
></TT
></B
> is the
              hostname or IP address of the PRIMARY node in the cluster. You
              should see the configuration page for the Piranha software.
            </P
><P
>              Configure the software as needed for your setup, following the
              information detailed in other sections of this document. Your
              changes should be present in the file
              <TT
CLASS="FILENAME"
>/etc/sysconfig/ha/lvs.cf</TT
> on that cluster node.
            </P
></LI
><LI
><P
>              Make sure the configuration files on all nodes are identical by
              copying the new file on the primary node to the other node by
              using the <B
CLASS="COMMAND"
>rcp</B
> or <B
CLASS="COMMAND"
>scp</B
>
              command (for example):

              <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="SCREEN"
><B
CLASS="COMMAND"
>rcp /etc/sysconfig/ha/lvs.cf <TT
CLASS="REPLACEABLE"
><I
>node</I
></TT
>:/etc/sysconfig/ha/lvs.cf</B
>
              </PRE
></TD
></TR
></TABLE
>

              If this does not work, you will have to investigate the
              configuration changes for the <B
CLASS="COMMAND"
>rsh</B
> or
              <B
CLASS="COMMAND"
>ssh</B
> software you made earlier.
            </P
><P
>              Changes to the configuration file will require that the file be
              re-copied to all the nodes, and that Piranha be stopped and
              restarted. (Note: A future release of Piranha may automate this
              process.)
            </P
></LI
><LI
><P
>              Create a public IP interface on <TT
CLASS="FILENAME"
>eth0</TT
> and a
              private IP interface on <TT
CLASS="FILENAME"
>eth1</TT
>. The public
              interface device (<TT
CLASS="FILENAME"
>eth0</TT
>) is the heartbeat
              device. The virtual server address is aliased to this device.
            </P
><DIV
CLASS="INFORMALTABLE"
><P
></P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Interface</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Primary node</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Backup node</TH
></TR
></THEAD
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                      <TT
CLASS="FILENAME"
>eth0</TT
>
                    </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                      1.2.3.2
                    </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                      1.2.3.3
                    </TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                      <TT
CLASS="FILENAME"
>eth1</TT
>
                    </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                      192.168.1.1
                    </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                      192.168.1.2
                    </TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></LI
><LI
><A
NAME="NAT-ADDR"
></A
><P
>              Designate an IP address (192.168.1.254) for the router device
              (<TT
CLASS="FILENAME"
>eth1</TT
>) connecting the active LVS router to
              the private network. This floating IP address will be aliased to
              the router device as <TT
CLASS="FILENAME"
>eth1:1</TT
>, and will be the
              gateway to the private network and the default route used by each
              real server to communicate with the active router.
            </P
></LI
><LI
><P
>              On each LVS router:
            </P
><P
></P
><OL
TYPE="a"
><LI
><A
NAME="IP-FORWARD"
></A
><P
>                  Enable packet forwarding. To do this at system boot, make sure
                  the file <TT
CLASS="FILENAME"
>/etc/sysctl.conf</TT
> contains the
                  line <B
CLASS="COMMAND"
>net.ipv4.ip_forward = 1</B
>. To enable
                  packet forwarding without rebooting, as root issue this
                  command:

                  <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="SCREEN"
><B
CLASS="COMMAND"
>echo 1 &#62; /proc/sys/net/ipv4/ip_forward</B
>
                  </PRE
></TD
></TR
></TABLE
>
                </P
></LI
><LI
><A
NAME="IP-DEFRAG"
></A
><P
>                  Enable packet defragmenting. To do this at system boot, make
                  sure the file <TT
CLASS="FILENAME"
>/etc/sysctl.conf</TT
> contains
                  the line <B
CLASS="COMMAND"
>net.ipv4.ip_always_defrag = 1</B
>. To
                  enable packet defragmenting without rebooting, as root issue
                  this command:

                  <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="SCREEN"
><B
CLASS="COMMAND"
>echo 1 &#62; /proc/sys/net/ipv4/ip_always_defrag</B
>
                  </PRE
></TD
></TR
></TABLE
>
                </P
></LI
><LI
><A
NAME="IP-MASQUERADE"
></A
><P
>                  Masquerade the private network. Issue this command and put it
                  in <TT
CLASS="FILENAME"
>/etc/rc.d/rc.local</TT
>:

                  <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="SCREEN"
><B
CLASS="COMMAND"
>ipchains -A forward -j MASQ -s 192.168.1.0/24 -d 0.0.0.0/0</B
>
                  </PRE
></TD
></TR
></TABLE
>
                </P
></LI
></OL
></LI
><LI
><A
NAME="SYNC-TOOL"
></A
><P
>              Decide whether to use <B
CLASS="COMMAND"
>rsh</B
> or
              <B
CLASS="COMMAND"
>ssh</B
> for synchronizing LVS cluster files.
              Verify that your choice is installed such that the LVS routers can
              log in to one another as root without administrator intervention
              (see <A
HREF="x4097.html#NODE-PREREQS"
>Table 8-2</A
>). In this example, we will
              choose <B
CLASS="COMMAND"
>rsh</B
>.
            </P
></LI
><LI
><A
NAME="VERIFY-SOFTWARE"
></A
><P
>              On each LVS router, make sure that Web service is configured and
              running, so the Piranha Web Interface can be used.
            </P
><DIV
CLASS="NOTE"
><P
></P
><TABLE
CLASS="NOTE"
WIDTH="90%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="./stylesheet-images/note.gif"
HSPACE="5"
ALT="Note"></TD
><TH
ALIGN="LEFT"
VALIGN="CENTER"
><B
>Please Note</B
></TH
></TR
><TR
><TD
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>                Note: It is recommended that the http service on the routers be
                configured to use a different port than that used by http on the
                real servers.  This will help prevent accidental conflicts or
                use of the wrong http service by client browsers.
              </P
></TD
></TR
></TABLE
></DIV
><P
>              Steps <A
HREF="example-layout.html#RS-ADDRS"
>15</A
> through <A
HREF="example-layout.html#WEB-SERVER"
>18</A
> set up the real servers.
            </P
></LI
><LI
><A
NAME="RS-ADDRS"
></A
><P
>              On each real server, install an ethernet network card,
              <TT
CLASS="FILENAME"
>eth0</TT
>, and create an IP address on the same
              private subnet as in Step <A
HREF="example-layout.html#ROUTER-ADDRS"
>3</A
>.  Next,
              assign a weight to each server indicating its processing capacity
              relative to that of the others. In this example,
              <TT
CLASS="FILENAME"
>rs1</TT
> has twice the capacity (two processors)
              of <TT
CLASS="FILENAME"
>rs2</TT
> and <TT
CLASS="FILENAME"
>rs3</TT
>.
            </P
><DIV
CLASS="INFORMALTABLE"
><P
></P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>rs1</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>rs2</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>rs3</TH
></TR
></THEAD
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                      <TT
CLASS="FILENAME"
>eth0</TT
>
                    </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                      192.168.1.3
                    </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                      192.168.1.4
                    </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                      192.168.1.5
                    </TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                      weight
                    </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                      2000
                    </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                      1000
                    </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                      1000
                    </TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></LI
><LI
><A
NAME="DEFAULT-ROUTE"
></A
><P
>              On each real server, verify that the address named in Step <A
HREF="example-layout.html#NAT-ADDR"
>11</A
> (192.168.1.254) is the real server's default
                route for communicating with the active LVS router.
            </P
></LI
><LI
><A
NAME="LOADMONITOR-TOOL"
></A
><P
>              Decide which program (<B
CLASS="COMMAND"
>uptime</B
>,
              <B
CLASS="COMMAND"
>ruptime</B
>, <B
CLASS="COMMAND"
>rup</B
>) will be used
              by the active router to monitor the workload on the real
              servers. If you choose <B
CLASS="COMMAND"
>uptime</B
>, each LVS router
              must be able to connect with each real server without
              administrator intervention, using the program you selected in Step
              <A
HREF="example-layout.html#SYNC-TOOL"
>13</A
>. See <A
HREF="x4097.html#NODE-PREREQS"
>Table 8-2</A
> for
              general instructions. If the selected program cannot be enabled
              (for example, one of the real servers is an NT box), the
              scheduling algorithms that use dynamic load information will still
              work but the user-assigned weights will be statically applied
              rather than dynamically adjusted based on load.
            </P
></LI
><LI
><A
NAME="WEB-SERVER"
></A
><P
>              Verify that each real server runs an installed and configured
              httpd server. Note that the real servers must listen on the same
              port (80 in the example) as the corresponding virtual server.
            </P
></LI
><LI
><P
>              Verify (for example, using <B
CLASS="COMMAND"
>telnet</B
> or
              <B
CLASS="COMMAND"
>ping</B
>) that each real server can reach hosts on
              the public LAN. If a real server on the private network cannot
              reach a host on your LAN, this probably indicates a communication
              failure between the server and the active router. See Steps <A
HREF="example-layout.html#RS-ADDRS"
>15</A
> and <A
HREF="example-layout.html#DEFAULT-ROUTE"
>16</A
>.
            </P
></LI
><LI
><A
NAME="RUNTIME-PARAMS"
></A
><P
>              Determine the runtime parameters. For some of these, you may need
              to experiment over time to obtain optimal values. In this example,
              we will use the values listed.
            </P
><DIV
CLASS="INFORMALTABLE"
><P
></P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
WIDTH="29%"
ALIGN="LEFT"
VALIGN="TOP"
>Parameter</TH
><TH
WIDTH="14%"
ALIGN="LEFT"
VALIGN="TOP"
>Value</TH
><TH
WIDTH="57%"
ALIGN="LEFT"
VALIGN="TOP"
>Parameter Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
WIDTH="29%"
ALIGN="LEFT"
VALIGN="TOP"
>                      <B
CLASS="COMMAND"
>heartbeat_port</B
>
                    </TD
><TD
WIDTH="14%"
ALIGN="LEFT"
VALIGN="TOP"
>                      539
                    </TD
><TD
WIDTH="57%"
ALIGN="LEFT"
VALIGN="TOP"
>                      Number of the heartbeat listening port on the primary and
                      backup routers.
                    </TD
></TR
><TR
><TD
WIDTH="29%"
ALIGN="LEFT"
VALIGN="TOP"
>                      <B
CLASS="COMMAND"
>keepalive</B
>
                    </TD
><TD
WIDTH="14%"
ALIGN="LEFT"
VALIGN="TOP"
>                      6
                    </TD
><TD
WIDTH="57%"
ALIGN="LEFT"
VALIGN="TOP"
>                      Number of seconds between heartbeats.
                    </TD
></TR
><TR
><TD
WIDTH="29%"
ALIGN="LEFT"
VALIGN="TOP"
>                      <B
CLASS="COMMAND"
>deadtime</B
>
                    </TD
><TD
WIDTH="14%"
ALIGN="LEFT"
VALIGN="TOP"
>                      18
                    </TD
><TD
WIDTH="57%"
ALIGN="LEFT"
VALIGN="TOP"
>                      Number of seconds to wait for a non-responding router to
                      respond before initiating failover.  Should be a multiple
                      of <B
CLASS="COMMAND"
>keepalive</B
>.
                    </TD
></TR
><TR
><TD
WIDTH="29%"
ALIGN="LEFT"
VALIGN="TOP"
>                      <B
CLASS="COMMAND"
>timeout</B
>
                    </TD
><TD
WIDTH="14%"
ALIGN="LEFT"
VALIGN="TOP"
>                      10
                    </TD
><TD
WIDTH="57%"
ALIGN="LEFT"
VALIGN="TOP"
>                      Number of seconds to wait for a non-responding real server
                      to respond before removing it from the routing table.
                    </TD
></TR
><TR
><TD
WIDTH="29%"
ALIGN="LEFT"
VALIGN="TOP"
>                      <B
CLASS="COMMAND"
>reentry</B
>
                    </TD
><TD
WIDTH="14%"
ALIGN="LEFT"
VALIGN="TOP"
>                      180
                    </TD
><TD
WIDTH="57%"
ALIGN="LEFT"
VALIGN="TOP"
>                      When a real server that has been removed from the routing
                      table starts responding again, wait this number of seconds
                      before re-adding the server to the routing table.
                    </TD
></TR
><TR
><TD
WIDTH="29%"
ALIGN="LEFT"
VALIGN="TOP"
>                      <B
CLASS="COMMAND"
>scheduler</B
>
                    </TD
><TD
WIDTH="14%"
ALIGN="LEFT"
VALIGN="TOP"
>                      wlc
                    </TD
><TD
WIDTH="57%"
ALIGN="LEFT"
VALIGN="TOP"
>                      Use the Weighted least-connections load-balancing
                      algorithm (assign more jobs to servers that are least busy
                      relative to their load-adjusted weight). See <A
HREF="ch-lvs.html#LOAD-BALANCING"
>Table 8-1</A
> for a description of the
                      choices.
                    </TD
></TR
><TR
><TD
WIDTH="29%"
ALIGN="LEFT"
VALIGN="TOP"
>                      <B
CLASS="COMMAND"
>port</B
>
                    </TD
><TD
WIDTH="14%"
ALIGN="LEFT"
VALIGN="TOP"
>                      80
                    </TD
><TD
WIDTH="57%"
ALIGN="LEFT"
VALIGN="TOP"
>                      Virtual server port number. The listening port selected
                      for the virtual server is used on the real servers as
                      well.
                    </TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></LI
><LI
><P
>              Now we are ready to implement the example. You can do this by
              creating the configuration file with a text editor, or you can use
              the Piranha Web Interface configuration tool as explained in <A
HREF="ch-web-interface.html"
> </A
>.  Using the Piranha Web Interface is highly
              recommended.
            </P
><P
>              Here is the resulting file.  The number to the right of most lines
              represents the step in <A
HREF="example-layout.html#EXAMPLE-SETUP"
>the section called <I
>Preliminary Setup</I
></A
> discussing
              this setting.
            </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="SCREEN"
>primary = 1.2.3.2                    <A
HREF="example-layout.html#ROUTER-ADDRS"
>3</A
>
service = lvs
rsh_command = rsh                    <A
HREF="example-layout.html#SYNC-TOOL"
>13</A
>
backup_active = 1
backup =  1.2.3.3                    <A
HREF="example-layout.html#ROUTER-ADDRS"
>3</A
>
heartbeat = 1
heartbeat_port = 539                 <A
HREF="example-layout.html#RUNTIME-PARAMS"
>20</A
>
keepalive = 6                        <A
HREF="example-layout.html#RUNTIME-PARAMS"
>20</A
>
deadtime = 18                        <A
HREF="example-layout.html#RUNTIME-PARAMS"
>20</A
>
network = nat
nat_router = 192.168.1.254 eth1:1    <A
HREF="example-layout.html#NAT-ADDR"
>11</A
>
virtual vs1 {                        <A
HREF="example-layout.html#RS-ADDRS"
>15</A
>      
     active = 1
     address = 1.2.3.1 eth0:1        <A
HREF="example-layout.html#VS-ADDR"
>1</A
>
     port = 80                       <A
HREF="example-layout.html#RUNTIME-PARAMS"
>20</A
>
     send = "GET / HTTP/1.0\r\n\r\n"
     expect = "HTTP"
     load_monitor = ruptime          <A
HREF="example-layout.html#LOADMONITOR-TOOL"
>17</A
>
     scheduler = wlc                 <A
HREF="example-layout.html#RUNTIME-PARAMS"
>20</A
>
     timeout = 6                     <A
HREF="example-layout.html#RUNTIME-PARAMS"
>20</A
>
     reentry = 15                    <A
HREF="example-layout.html#RUNTIME-PARAMS"
>20</A
>
     server rs1 {                    <A
HREF="example-layout.html#RS-ADDRS"
>15</A
>
         address = 192.168.1.3       <A
HREF="example-layout.html#RS-ADDRS"
>15</A
>
         active = 1
         weight = 2000               <A
HREF="example-layout.html#RS-ADDRS"
>15</A
>
     }
     server rs2 {                    <A
HREF="example-layout.html#RS-ADDRS"
>15</A
>
         address = 192.168.1.4       <A
HREF="example-layout.html#RS-ADDRS"
>15</A
>
         active = 1
         weight = 1000               <A
HREF="example-layout.html#RS-ADDRS"
>15</A
>
     }
     server rs3 {                    <A
HREF="example-layout.html#RS-ADDRS"
>15</A
>
         address = 192.168.1.5       <A
HREF="example-layout.html#RS-ADDRS"
>15</A
>
         active = 1
         weight = 1000               <A
HREF="example-layout.html#RS-ADDRS"
>15</A
>
     }
}
            </PRE
></TD
></TR
></TABLE
></LI
><LI
><P
>              Copy the edited configuration file to the backup router:
            </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="SCREEN"
><B
CLASS="COMMAND"
>rcp /etc/sysconfig/ha/lvs.cf bkuprtr:/etc/sysconfig/ha/lvs.cf</B
>
            </PRE
></TD
></TR
></TABLE
></LI
><LI
><P
>              On the primary router, start the <B
CLASS="COMMAND"
>pulse</B
> daemon
              with this command:
            </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="SCREEN"
><B
CLASS="COMMAND"
>/etc/rc.d/init.d/pulse start</B
>
            </PRE
></TD
></TR
></TABLE
></LI
><LI
><P
>              Start <B
CLASS="COMMAND"
>pulse</B
> on the backup router, using the
              same command.
            </P
></LI
><LI
><P
>              Use the <B
CLASS="COMMAND"
>ps ax</B
> command (or run the Piranha Web Interface)
              to monitor the running system.
            </P
></LI
></OL
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="x4193.html"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="s1-lvs-testin-lvs.html"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Configuring an LVS Cluster</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ch-lvs.html"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Testing LVS</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>