<HTML
><HEAD
><TITLE
>        Piranha Web Interface Requirements
      </TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.54"><LINK
REL="HOME"
TITLE="Piranha"
HREF="index.html"><LINK
REL="UP"
TITLE="      The Piranha Web Interface &#8212; Features and Configuration
    "
HREF="ch-web-interface.html"><LINK
REL="PREVIOUS"
TITLE="      The Piranha Web Interface &#8212; Features and Configuration
    "
HREF="ch-web-interface.html"><LINK
REL="NEXT"
TITLE="        A Tour of the Piranha Web Interface
      "
HREF="a-tour-of-usage.html"></HEAD
><BODY
CLASS="SECT1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Piranha</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="ch-web-interface.html"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>The Piranha Web Interface &#8212; Features and Configuration</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="a-tour-of-usage.html"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="REQUIREMENTS"
>Piranha Web Interface Requirements</A
></H1
><P
>        As the name implies, the Piranha Web Interface requires a Web server capable of
        supporting CGI.  Apache 1.3.<TT
CLASS="REPLACEABLE"
><I
>x</I
></TT
> is a good
        choice.  In addition, PHP version 3 (or later) is required.  If your
        system uses RPM, you can simply install the appropriate Apache and PHP
        RPMs.
      </P
><P
>        Otherwise, please consult the Apache and PHP homepages (<A
HREF="http://www.apache.org/"
TARGET="_top"
>http://www.apache.org/</A
>, and
          <A
HREF="http://www.php.net/"
TARGET="_top"
>http://www.php.net/</A
>
          respectively) for downloading and installation instructions.  Once
          Apache and PHP are installed, you should install the
          <TT
CLASS="FILENAME"
>piranha</TT
>, <TT
CLASS="FILENAME"
>ipvsadm</TT
>, and
          <TT
CLASS="FILENAME"
>piranha-gui</TT
> RPMs
        <A
NAME="AEN4823"
HREF="#FTN.AEN4823"
>[1]</A
>
        .
      </P
><P
>        The Piranha RPMs will create a new user on your system (user piranha)
        which is a system account with no login properties (ie, you cannot log
        into a machine with this user ID).  In future releases, the piranha user
        ID will be used to implement additional functionality.
      </P
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="SECURITY"
>Security Implications</A
></H2
><P
>          One major security-related implication to the use of a Web-based
          interface is that the design promotes potentially untrusted data
          (which could originate from anywhere on the Internet) as input to a
          root-owned process.  The password protection scheme is the front line
          of defense; though not a 100% perfect solution, it should fend off
          most unwanted visitors.
        </P
><P
>          If you are still concerned about who has access to the Piranha Web Interface,
          you can further restrict access by using Apache's acl facility.  This
          will allow only trusted hosts or networks access to the Piranha Web Interface
          <A
NAME="AEN4838"
HREF="#FTN.AEN4838"
>[2]</A
>
          .
        </P
></DIV
></DIV
><H3
CLASS="FOOTNOTES"
>Notes</H3
><TABLE
BORDER="0"
CLASS="FOOTNOTES"
WIDTH="100%"
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="5%"
><A
NAME="FTN.AEN4823"
HREF="requirements.html#AEN4823"
>[1]</A
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="95%"
><P
>            Non-RPM systems should download the latest RPM tar file from <A
HREF="http://www.rpm.org/"
TARGET="_top"
>http://www.rpm.org/</A
>, and use the
              <TT
CLASS="APPLICATION"
>rpm2cpio</TT
> utility to extract the
            contents from the Piranha RPMs.
          </P
></TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="5%"
><A
NAME="FTN.AEN4838"
HREF="requirements.html#AEN4838"
>[2]</A
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="95%"
><P
>              Note that this approach will only work if the systems you are
              clustering will not require Web services with different access
              restrictions from those required by the Piranha Web Interface.
            </P
></TD
></TR
></TABLE
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="ch-web-interface.html"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="a-tour-of-usage.html"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>The Piranha Web Interface &#8212; Features and Configuration</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ch-web-interface.html"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>A Tour of the Piranha Web Interface</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>