<HTML
><HEAD
><TITLE
>        Configuring an LVS Cluster
      </TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.54"><LINK
REL="HOME"
TITLE="piranha"
HREF="index.html"><LINK
REL="UP"
TITLE="      Linux Virtual Server (LVS)
    "
<LINK
REL="NEXT"
TITLE="        Example &#8212; Setting Up a Five-node Cluster
      "
HREF="example-layout.html"></HEAD
><BODY
CLASS="SECT1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>piranha  </TH
></TR
><TR
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>  Linux Virtual Server (LVS)</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="example-layout.html"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AEN4193"
>Configuring an LVS Cluster</A
></H1
><P
>        You set up and maintain an LVS cluster from the LVS routers, by editing
        the configuration file and starting or restarting the
        <B
CLASS="COMMAND"
>pulse</B
> daemon. Specifically, the steps are:
      </P
><P
></P
><OL
TYPE="1"
><LI
><P
>            On the primary router, edit the configuration file
            <TT
CLASS="FILENAME"
>/etc/sysconfig/ha/lvs.cf</TT
>.  This is best done using the
            Piranha Web Interface, which is described in <A
HREF="ch-web-interface.html"
>the web interface chapter </A
>.
          </P
></LI
><LI
><P
>            Copy the edited configuration file to the backup router.
          </P
></LI
><LI
><P
>            Start (or restart) the <B
CLASS="COMMAND"
>pulse</B
> daemon; first on the
            active router, then on the backup router.
          </P
></LI
></OL
><P
>        You can perform these steps from the shell, by editing the configuration
        file with the editor of your choice. The shell commands for starting,
        restarting, and stopping the <B
CLASS="COMMAND"
>pulse</B
> daemon are:
      </P
><P
></P
><UL
><LI
><P
>            <B
CLASS="COMMAND"
>/etc/rc.d/init.d/pulse start</B
>
          </P
></LI
><LI
><P
>            <B
CLASS="COMMAND"
>/etc/rc.d/init.d/pulse restart</B
>
          </P
></LI
><LI
><P
>            <B
CLASS="COMMAND"
>/etc/rc.d/init.d/pulse stop</B
>
          </P
></LI
></UL
><P
>        The <B
CLASS="COMMAND"
>pulse</B
> daemon starts or restarts the other LVS
        cluster daemons as needed, which obtain their configuration information,
        directly or indirectly, from the current configuration file.
      </P
><P
>        If you stop <B
CLASS="COMMAND"
>pulse</B
> (in order to shut down the
        cluster), stop it on the backup router first. This will prevent the
        backup router from initiating a failover when the active router goes
        down.
      </P
><P
>        Alternatively, you can use the Piranha Web Interface to configure, monitor, and
        administer your LVS cluster. The entry fields on its windows set or
        change lines in <TT
CLASS="FILENAME"
>/etc/sysconfig/ha/lvs.cf</TT
>.
      </P
><P
>        The next section describes the LVS cluster configuration file. Read this
        section if you want to edit this file manually. If you chose to use the
        Piranha Web Interface, please read <A
HREF="ch-web-interface.html"
>the web interface chapter </A
> instead.
      </P
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="EDIT-CF"
>Editing the Configuration File</A
></H2
><P
>          The <TT
CLASS="FILENAME"
>/etc/sysconfig/ha/lvs.cf</TT
> file has three sections. The
          global section, described in <A
HREF="x4193.html#GLOBAL-CF"
>Table 8-3</A
>, sets up the
          LVS routers and specifies networking and heartbeat parameters. There
          is one set of parameters for the cluster. The per-virtual-server
          section, described in <A
HREF="x4193.html#PER-VS-CF"
>Table 8-4</A
>, defines virtual
          server addresses, sets up the associations between virtual servers and
          real servers, and specifies job-scheduling parameters. There is a
          separate set of parameters for each defined virtual server. The
          per-real-server section, described in <A
HREF="x4193.html#PER-RS-CF"
>Table 8-5</A
>,
          defines the real servers that will be load-balanced by each virtual
          server. There is one set of these parameters for each virtual server.
        </P
><P
>          Let's start with the parameters that are global.
        </P
><DIV
CLASS="TABLE"
><A
NAME="GLOBAL-CF"
></A
><P
><B
>Table 8-3.             Setting Global Parameters
          </B
></P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Parameter</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                  <B
CLASS="COMMAND"
>primary = <TT
CLASS="REPLACEABLE"
><I
>n.n.n.n</I
></TT
></B
>
                </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                  Enter the IP address of the adapter connecting the primary LVS
                  router to the public network.
                </TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                  <B
CLASS="COMMAND"
>backup = <TT
CLASS="REPLACEABLE"
><I
>n.n.n.n</I
></TT
></B
>
                </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                  Enter the IP address of the adapter connecting the backup
                  backup LVS router to the public network.
                </TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                  <B
CLASS="COMMAND"
>heartbeat_port = <TT
CLASS="REPLACEABLE"
><I
>n</I
></TT
></B
>
                </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                  Enter the port number used for the heartbeat on the primary
                  and backup LVS routers.
                </TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                  <B
CLASS="COMMAND"
>keepalive = <TT
CLASS="REPLACEABLE"
><I
>n</I
></TT
></B
>
                </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                  Enter the number of seconds between heartbeats.
                </TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                  <B
CLASS="COMMAND"
>deadtime = <TT
CLASS="REPLACEABLE"
><I
>n</I
></TT
></B
>
                </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                  Enter the number of seconds to wait before declaring a
                  non-responding router dead and initiating failover.
                </TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                  <B
CLASS="COMMAND"
>rsh_command =
                  [<TT
CLASS="REPLACEABLE"
><I
>rsh</I
></TT
>|<TT
CLASS="REPLACEABLE"
><I
>ssh</I
></TT
>]</B
>
                </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                  Enter the command family to use for synchronizing the
                  configuration files on the primary and backup
                  routers. Important: as described in <A
HREF="x4097.html#NODE-PREREQS"
>Table 8-2</A
>, you <I
CLASS="EMPHASIS"
>must</I
> enable
                  the selected command on the primary and backup routers.
                </TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                  <B
CLASS="COMMAND"
>network =
                  [<TT
CLASS="REPLACEABLE"
><I
>nat</I
></TT
>|<TT
CLASS="REPLACEABLE"
><I
>direct</I
></TT
>|<TT
CLASS="REPLACEABLE"
><I
>tunnel</I
></TT
>]</B
>
                </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                  Enter the routing method to use when the LVS router contacts
                  the real servers.  Note that you will need to make the
                  appropriate configuration changes to support the routing
                  method you choose.
                </TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                  <B
CLASS="COMMAND"
>nat_router = <TT
CLASS="REPLACEABLE"
><I
>n.n.n.n</I
></TT
>
                  eth<TT
CLASS="REPLACEABLE"
><I
>n:n</I
></TT
></B
>
                </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                  Enter the floating IP address and device of the NAT
                  router. This IP address must be the default route used by each
                  real server to communicate with the active LVS router. The IP
                  address is aliased to the device (for example,
                  <TT
CLASS="FILENAME"
>eth1:1</TT
>) connecting the LVS routers to the
                  private network of real servers. The device must be the same
                  (i.e., <TT
CLASS="FILENAME"
>eth1</TT
>) on both LVS routers.
                </TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                  <B
CLASS="COMMAND"
>service =
                  [<TT
CLASS="REPLACEABLE"
><I
>lvs</I
></TT
>|<TT
CLASS="REPLACEABLE"
><I
>fos</I
></TT
>]</B
>
                </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                  Enter the type of cluster service you wish to use.  To take
                  advantage of the features described in this chapter, you must
                  choose <B
CLASS="COMMAND"
>lvs</B
>.
                </TD
></TR
></TBODY
></TABLE
></DIV
><P
>          The next set of parameters are repeated for each virtual server.
        </P
><DIV
CLASS="TABLE"
><A
NAME="PER-VS-CF"
></A
><P
><B
>Table 8-4.             Setting Per-Virtual-Server Parameters
          </B
></P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Parameter</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                  <B
CLASS="COMMAND"
>virtual <TT
CLASS="REPLACEABLE"
><I
>xxx</I
></TT
> {</B
>
                </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                  Enter a unique identifier for the virtual server.  Note the
                  brace (<B
CLASS="COMMAND"
>{</B
>) that starts this
                  per-virtual-server block.
                </TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                  <B
CLASS="COMMAND"
>address =
                  <TT
CLASS="REPLACEABLE"
><I
>n.n.n.n</I
></TT
></B
>
                </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                  Enter the virtual server's IP address: a floating IP address
                  that has been associated with a fully-qualified domain name.
                </TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                  <B
CLASS="COMMAND"
>active =
                  [<TT
CLASS="REPLACEABLE"
><I
>0</I
></TT
>|<TT
CLASS="REPLACEABLE"
><I
>1</I
></TT
>]</B
>
                </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                  Enable (<B
CLASS="COMMAND"
>1</B
>) or disable
                  (<B
CLASS="COMMAND"
>0</B
>) this server.
                </TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                  <B
CLASS="COMMAND"
>load_monitor =
                  [<TT
CLASS="REPLACEABLE"
><I
>uptime</I
></TT
>|<TT
CLASS="REPLACEABLE"
><I
>ruptime</I
></TT
>|<TT
CLASS="REPLACEABLE"
><I
>rup</I
></TT
>]</B
>
                </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                  Select the tool (default <B
CLASS="COMMAND"
>uptime</B
>) that will
                  be used by the active router to monitor the workload of real
                  servers. Important: as described in <A
HREF="x4097.html#NODE-PREREQS"
>Table 8-2</A
>, unless you enable the selected
                  command on the real servers, the scheduling algorithms that
                  use dynamic load information will apply the assigned weight
                  statically rather than adjust the weight from load
                  information. If you select the default
                  (<B
CLASS="COMMAND"
>uptime</B
>), the tool you specified in the
                  <B
CLASS="COMMAND"
>rsh_command</B
> parameter is used to log in to
                  the real servers. This tool must be enabled on the real
                  servers.
                </TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                  <B
CLASS="COMMAND"
>timeout = <TT
CLASS="REPLACEABLE"
><I
>n</I
></TT
></B
>
                </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                  Enter the number of seconds (default <B
CLASS="COMMAND"
>10</B
>)
                  that must lapse before a real server determined to be dead is
                  removed from the routing table.
                </TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                  <B
CLASS="COMMAND"
>reentry = <TT
CLASS="REPLACEABLE"
><I
>n</I
></TT
></B
>
                </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                  Enter the number of seconds (default <B
CLASS="COMMAND"
>180</B
>)
                  that a restored real server must remain alive before being
                  re-added to the routing table.
                </TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                  <B
CLASS="COMMAND"
>port = <TT
CLASS="REPLACEABLE"
><I
>nnn</I
></TT
></B
>
                </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                  Enter the listening port for this virtual server:
                  Typically, port 80 is used for http, and port 21 for ftp.
                  However, any valid port can be used.
                </TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                  <B
CLASS="COMMAND"
>persistent = <TT
CLASS="REPLACEABLE"
><I
>nnn</I
></TT
></B
>
                </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                  If specified, this enables persistence and defines the timeout
                  (in seconds) of persistent connections.  Persistence causes
                  multiple requests from a client to be redirected to the same
                  server each time (the server selected for the first
                  request). The timeout value of persistent sessions is
                  specified in seconds.  The default is 300 seconds. Use this
                  option to solve problems with cookies, SSL, or FTP with
                  tunneling or direct routing.
                </TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                  <B
CLASS="COMMAND"
>pmask =
                  <TT
CLASS="REPLACEABLE"
><I
>nnn</I
></TT
>.<TT
CLASS="REPLACEABLE"
><I
>nnn</I
></TT
>.<TT
CLASS="REPLACEABLE"
><I
>nnn</I
></TT
>.<TT
CLASS="REPLACEABLE"
><I
>nnn</I
></TT
></B
>
                </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                  If persistence is enabled, this parameter allows a granularity
                  at which the clients are grouped.  The source address of the
                  request is masked with this netmask to, for example, direct
                  all clients from a /24 network to the same real server. The
                  default is 255.255.255.255, which means that the persistence
                  granularity is per client host. Use this option to solve
                  problems with non-persistent cache clusters on the client
                  side.
                </TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                  <B
CLASS="COMMAND"
>scheduler =
                  [<TT
CLASS="REPLACEABLE"
><I
>wlc</I
></TT
>|<TT
CLASS="REPLACEABLE"
><I
>lc</I
></TT
>|<TT
CLASS="REPLACEABLE"
><I
>wrr</I
></TT
>|<TT
CLASS="REPLACEABLE"
><I
>rr</I
></TT
>]</B
>
                </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                  Select the scheduling algorithm (default
                  <B
CLASS="COMMAND"
>wlc</B
>) for distributing jobs from this
                  virtual server to the real servers. The choices are described
                  in <A
HREF="ch-lvs.html#LOAD-BALANCING"
>Table 8-1</A
>.
                </TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                  <B
CLASS="COMMAND"
>}</B
>
                </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                  Ends the per-virtual-server-block.
                </TD
></TR
></TBODY
></TABLE
></DIV
><P
>          The following parameters are repeated on a per-real-server basis.
        </P
><DIV
CLASS="TABLE"
><A
NAME="PER-RS-CF"
></A
><P
><B
>Table 8-5.             Setting Per-Real-Server Parameters
          </B
></P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Parameter</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                  <B
CLASS="COMMAND"
>server <TT
CLASS="REPLACEABLE"
><I
>xxx</I
></TT
> {</B
>
                </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                  Enter a unique name for the real server.  Note the brace
                  (<B
CLASS="COMMAND"
>{</B
>) that starts this per-real-server
                  block.
                </TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                  <B
CLASS="COMMAND"
>address =
                  <TT
CLASS="REPLACEABLE"
><I
>n.n.n.n</I
></TT
></B
>
                </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                  Enter the IP address of the real server on the private
                  network.
                </TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                  <B
CLASS="COMMAND"
>active =
                  [<TT
CLASS="REPLACEABLE"
><I
>0</I
></TT
>|<TT
CLASS="REPLACEABLE"
><I
>1</I
></TT
>]</B
>
                </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                  Enable (<B
CLASS="COMMAND"
>1</B
>) or disable
                  (<B
CLASS="COMMAND"
>0</B
>) the real server.
                </TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                  <B
CLASS="COMMAND"
>weight = <TT
CLASS="REPLACEABLE"
><I
>n</I
></TT
></B
>
                </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                  Enter an integer (default is <B
CLASS="COMMAND"
>1</B
>) specifying
                  this server's processing capacity relative to that of other
                  real servers. For example, a server assigned a weight of 2000
                  has twice the capacity of a server assigned 1000. The weighted
                  scheduling algorithms adjust this number dynamically based on
                  workload.
                </TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                  <B
CLASS="COMMAND"
>}</B
>
                </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                  Ends the per-real-server-block.
                </TD
></TR
></TBODY
></TABLE
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="example-layout.html"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ch-lvs.html"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Example &#8212; Setting Up a Five-node Cluster</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>