#!/bin/sh
#
# piranha-gui	This script handles the starting and stopping of the
#		apache server used for the piranha gui (http://localhost:3636/)
#		(Not terribly well done because it's difficult to distinguish
#		between the normal webserver and the piranha copy)
#
# chkconfig: - 60 10
# description:  pulse is the controlling daemon that spawns off the lvs \
#		daemon as well as heartbeating and monitoring of services \
#		on the real servers.
# processname: httpd
# pidfile: /var/log/piranha/piranha-httpd.pid
# config: /etc/sysconfig/ha/conf/httpd.conf

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Check that networking is up.
[ ${NETWORKING} = "no" ] && exit 0

# Make sure piranha-gui (symlink to apache httpd) is available
if [ ! -f /usr/sbin/piranha_gui ] ; then
   echo "/usr/sbin/piranha_gui symlink to httpd program is missing"
   exit 0
fi

# Make sure that there is an lvs.cf to work from
[ -f /etc/sysconfig/ha/lvs.cf ] || exit 0

start() {
        echo -n "Starting piranha-gui: "
        RETVAL=1
	if [ -f /usr/lib/apache/libphp3.so ] ; then
	        daemon /usr/sbin/piranha_gui -D HAVE_PHP3 -f /etc/sysconfig/ha/conf/httpd.conf
	fi
	if [ -f /usr/lib/apache/libphp4.so ] ; then
		daemon /usr/sbin/piranha_gui -D HAVE_PHP4 -f /etc/sysconfig/ha/conf/httpd.conf
	fi
        RETVAL=$?
        echo
        [ $RETVAL = 0 ] && touch /var/lock/subsys/piranha-gui
        return $RETVAL
}

stop() {
        echo -n "Shutting down piranha-gui: "
#       RETVAL=1
#       if [ -f /var/log/piranha/piranha-httpd.pid ] ; then
#    	    PID=`head -1 /var/log/piranha/piranha-httpd.pid`
# 	    action "" kill -TERM $PID
#	    RETVAL=$?
#       fi
# old logic block

        killproc piranha_gui -SIGTERM
        RETVAL=$?
        #new logic block

        rm -f /var/log/piranha/piranha-httpd.pid
	echo
        [ $RETVAL = 0 ] && rm -f /var/lock/subsys/piranha-gui
        return $RETVAL
}


# See how we were called.
case "$1" in
  start)
	start
	;;

  stop)
	stop
	;;

  restart)
        stop
        sleep 2
        start
        ;;
  *)
        echo "Usage: piranha-gui: {start|stop|restart}"
        exit 1
esac

exit $RETVAL


