<HTML
><HEAD
><TITLE
>        A Tour of the Piranha Web Interface
      </TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.54"><LINK
REL="HOME"
TITLE="Piranha"
HREF="index.html"><LINK
REL="UP"
TITLE="      The Piranha Web Interface &#8212; Features and Configuration
    "
HREF="ch-web-interface.html"><LINK
REL="PREVIOUS"
TITLE="        Piranha Web Interface Requirements
      "
HREF="requirements.html"><LINK
REL="NEXT"
TITLE="      Appendixes
    "
HREF="p5094.html"></HEAD
><BODY
CLASS="SECT1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Piranha</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="requirements.html"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>The Piranha Web Interface &#8212; Features and Configuration</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="p5094.html"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="A-TOUR-OF-USAGE"
>A Tour of the Piranha Web Interface</A
></H1
><DIV
CLASS="NOTE"
><P
></P
><TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="./stylesheet-images/note.gif"
HSPACE="5"
ALT="Note"></TD
><TH
ALIGN="LEFT"
VALIGN="CENTER"
><B
>Please Note</B
></TH
></TR
><TR
><TD
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>          Before using the Piranha Web Interface for the first time, you must restrict
          access to it by creating a password.  This is done by using
          <TT
CLASS="FILENAME"
>/etc/sysconfig/ha/piranha-passwd</TT
>.  First, login as root,
          and issue the following command:

          <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><B
CLASS="COMMAND"
>/etc/sysconfig/ha/piranha-passwd</B
> <TT
CLASS="REPLACEABLE"
><I
>&#60;password&#62;</I
></TT
>
          </PRE
></TD
></TR
></TABLE
>

          Note that the password <I
CLASS="EMPHASIS"
>must</I
> be passed as an
          argument to <B
CLASS="COMMAND"
>piranha-passwd</B
>.  If you have previously
          installed Piranha, the previous password is preserved, and this step
          will not be necessary.
        </P
><P
>          If you change the password for user piranha while you have an active
          Piranha Web Interface session in progress, you will be prompted to provide the
          password for again. This is due to your browser providing the old
          password to the Web server. Simply type in the new password when
          prompted.
        </P
></TD
></TR
></TABLE
></DIV
><P
>        To use the Piranha Web Interface you will minimally need a text-only Web browser.
        Point your browser to this URL:
      </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
>http://localhost/piranha/
      </PRE
></TD
></TR
></TABLE
><P
>        When your browser connects to the Piranha Web Interface, you will notice that you
        must login to access the cluster configuration services.  Enter
        "piranha" in the <TT
CLASS="GUILABEL"
><B
>User ID</B
></TT
> field, and the password
        you set with <B
CLASS="COMMAND"
>piranha-passwd</B
> in the
        <TT
CLASS="GUILABEL"
><B
>Password</B
></TT
> field.
      </P
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN4873"
>Hints on Using the Piranha Web Interface</A
></H2
><P
>          While the user interface provided by the Piranha Web Interface is similar to
          that found on many websites, there are two hints that you should keep
          in mind as you use the interface to configure your cluster:

          <P
></P
><UL
><LI
><P
>                Selecting a specific service using the radio buttons
              </P
></LI
><LI
><P
>                Saving modified information using the
                <B
CLASS="GUIBUTTON"
>ACCEPT</B
> button
              </P
></LI
></UL
>

          Let's look at each hint in more detail.
        </P
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN4888"
>Selecting a Specific Service Using the Radio Buttons</A
></H3
><P
>            Some of the screens (which are known as
            <I
CLASS="FIRSTTERM"
>panels</I
>) have the ability to list more than
            one service.
            <A
NAME="AEN4892"
HREF="#FTN.AEN4892"
>[1]</A
>
            On these panels, each service will be represented by a one-line
            summary, and preceded by a radio button.  In order to perform an
            action (such as editing or deleting) on a specific service, you must
            <I
CLASS="EMPHASIS"
>first</I
> press that service's radio button, and
            <I
CLASS="EMPHASIS"
>then</I
> perform the desired action.
          </P
><P
>            On those panels where this section method is used, there will be a
            note reminding you of this behavior.
          </P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN4899"
>Saving Modified Information Using the <B
CLASS="GUIBUTTON"
>ACCEPT</B
>
            Button</A
></H3
><P
>            On most panels, there is a button labeled
            <B
CLASS="GUIBUTTON"
>ACCEPT</B
>.  This button used to confirm any
            changes you have made to the data displayed on that panel.  Note
            that if you change any displayed information, and then move to
            another panel without first pressing <B
CLASS="GUIBUTTON"
>ACCEPT</B
>,
            your changes will be lost.
          </P
><DIV
CLASS="CAUTION"
><P
></P
><TABLE
CLASS="CAUTION"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="./stylesheet-images/caution.gif"
HSPACE="5"
ALT="Caution"></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>              Always press the <B
CLASS="GUIBUTTON"
>ACCEPT</B
> button after
              changing any information!
            </P
></TD
></TR
></TABLE
></DIV
><P
>            Keeping these hints in mind, let's begin our tour of the
            Piranha Web Interface.
          </P
></DIV
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN4909"
>The <TT
CLASS="GUILABEL"
><B
>CONTROL/MONITORING</B
></TT
> Panel</A
></H2
><P
>          The first screen you will be presented with is the <B
CLASS="GUIMENU"
>CONTROL /
          MONITORING</B
> panel. From this panel, it is possible to obtain
          information about the state of the cluster. It also has the ability to
          automatically update the table listings.  This is useful when you're
          behind the back of a machine tearing out cables trying to test your
          cluster and do not have easy access to the mouse and keyboard.  To
          enable the auto-update feature, simply press the <B
CLASS="GUIBUTTON"
>Auto
          update</B
> button, enter the desired update frequency in the
          provided text box, and press <B
CLASS="KEYCAP"
>Enter</B
>:

          <DIV
CLASS="FIGURE"
><P
><IMG
SRC="./figs/web-interface/control-monitoring.gif"></P
><P
><B
>Figure 9-1. The <TT
CLASS="GUILABEL"
><B
>CONTROL/MONITORING</B
></TT
> Panel</B
></P
></DIV
>
        </P
><P
>          You can also manually update the contents of the
          <TT
CLASS="GUILABEL"
><B
>CONTROL/MONITORING</B
></TT
> panel by pressing the
          <B
CLASS="GUIBUTTON"
>Update information now</B
> button.
        </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN4930"
>The <TT
CLASS="GUILABEL"
><B
>GLOBAL SETTINGS</B
></TT
> Panel</A
></H2
><P
>          If you now click on the <B
CLASS="GUIMENU"
>GLOBAL SETTINGS</B
> tab, you
          will be presented with the following page:

          <DIV
CLASS="FIGURE"
><P
><IMG
SRC="./figs/web-interface/global-settings1.gif"></P
><P
><B
>Figure 9-2. Global Settings Panel</B
></P
></DIV
>

          From this panel you can start defining the type of cluster you wish to
          build. Start by entering the IP address of your primary server in the
          <TT
CLASS="GUILABEL"
><B
>Primary LVS server IP</B
></TT
> text field.  The
          <TT
CLASS="GUILABEL"
><B
>LVS type</B
></TT
> section defines the type of cluster
          service, and gives two choices:

          <P
></P
><UL
><LI
><P
>                <B
CLASS="GUIBUTTON"
>lvs</B
> (Linux Virtual Services)
              </P
></LI
><LI
><P
>                <B
CLASS="GUIBUTTON"
>fos</B
> (Fail Over Services)
              </P
></LI
></UL
>

          Please see <A
HREF="ch-lvs.html"
>the LVS chapter</A
> and <A
HREF="ch-fos.html"
>FOS Chapter</A
> for more
          details on the differences between LVS and FOS.
        </P
><P
>          If you've selected LVS, you will be prompted to select from the three
          types of packet forwarding offered:

          <P
></P
><UL
><LI
><P
>                NAT (Network Address Translation)
              </P
></LI
><LI
><P
>                Direct Routing
              </P
></LI
><LI
><P
>                Tunneling
              </P
></LI
></UL
>

          If you choose NAT, you will be presented with two more fields to
          complete:

          <P
></P
><UL
><LI
><P
>                The NAT router IP address
              </P
></LI
><LI
><P
>                The router device (eth0:2, for example)
              </P
></LI
></UL
>
        </P
><P
>          Below the packet forwarding selection, you can select the method of
          file replication used to synchronize the cluster configuration files
          between the clustered systems.  The default is to synchronize using
          <TT
CLASS="APPLICATION"
>rsh</TT
>, although
          <TT
CLASS="APPLICATION"
>ssh</TT
> may be used if you have it installed.
        </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN4972"
>The <TT
CLASS="GUILABEL"
><B
>REDUNDANCY</B
></TT
> Panel</A
></H2
><P
>          Next, click on the <TT
CLASS="GUILABEL"
><B
>REDUNDANCY</B
></TT
> link; you will be
          presented with a screen displaying information on the redundant LVS
          server.  Initially, this page will be blank because no redundant LVS
          server has been defined:

          <DIV
CLASS="FIGURE"
><P
><IMG
SRC="./figs/web-interface/redundancy1.gif"></P
><P
><B
>Figure 9-3. Redundancy Panel (initial)</B
></P
></DIV
>

          To define a redundancy server, click on the
          <B
CLASS="GUIBUTTON"
>ENABLE</B
> button and the screen will change to the
          following:

          <DIV
CLASS="FIGURE"
><P
><IMG
SRC="./figs/web-interface/redundancy2.gif"></P
><P
><B
>Figure 9-4. Redundany Panel (expanded)</B
></P
></DIV
>

          Edit the data on this panel as appropriate to your setup.  At a
          minimum, you'll need to enter the IP address of your redundant server
          in the <TT
CLASS="GUILABEL"
><B
>Redundant LVS server IP</B
></TT
> text box.  The
          remaining text boxes contain default values that are appropriate for
          most configurations.
        </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN4992"
>The Fourth Panel</A
></H2
><P
>          The title of the fourth tab header depends on your choice of LVS
          service in the <TT
CLASS="GUILABEL"
><B
>LVS type</B
></TT
> section on the
          <TT
CLASS="GUILABEL"
><B
>GLOBAL SETTINGS</B
></TT
> panel. If you selected
          <B
CLASS="GUIBUTTON"
>FOS</B
>, the fourth tab will be entitled
          <TT
CLASS="GUILABEL"
><B
>FAILOVER</B
></TT
>.  If, on the other hand, you selected
          <B
CLASS="GUIBUTTON"
>LVS</B
>, the fourth tab will be entitled
          <TT
CLASS="GUILABEL"
><B
>VIRTUAL SERVERS</B
></TT
>.
        </P
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN5001"
>The <TT
CLASS="GUILABEL"
><B
>FAILOVER</B
></TT
> Panel</A
></H3
><P
>            Let's start with the <TT
CLASS="GUILABEL"
><B
>FAILOVER</B
></TT
> panel.  (If you
            selected LVS, please skip ahead to <A
HREF="a-tour-of-usage.html#S4-WEB-INTERFACE-VIRTUAL-SERVERS"
>the section called <I
>The <TT
CLASS="GUILABEL"
><B
>VIRTUAL SERVERS</B
></TT
> Panel</I
></A
>.)  Click on the
            <TT
CLASS="GUILABEL"
><B
>FAILOVER</B
></TT
> tab. You will be presented with the
            following panel:
          </P
><DIV
CLASS="FIGURE"
><P
><IMG
SRC="./figs/web-interface/failover-server0.gif"></P
><P
><B
>Figure 9-5. Failover Panel (Initial)</B
></P
></DIV
><P
>            Here you'll be presented with the following buttons:

            <P
></P
><UL
><LI
><P
>                  <B
CLASS="GUIBUTTON"
>ADD</B
> (Adds a blank service template)
                </P
></LI
><LI
><P
>                  <B
CLASS="GUIBUTTON"
>DELETE</B
> (Removes the selected service)
                </P
></LI
><LI
><P
>                  <B
CLASS="GUIBUTTON"
>EDIT</B
> (Makes changes to the selected
                  service)
                </P
></LI
><LI
><P
>                  <B
CLASS="GUIBUTTON"
>(DE)ACTIVATE</B
> (Toggles the selected
                  service's status)
                </P
></LI
></UL
>
          </P
><P
>            Click on the <B
CLASS="GUIBUTTON"
>ADD</B
> button to start defining a
            new server.  The <TT
CLASS="GUILABEL"
><B
>FAILOVER</B
></TT
> panel will now
            include a new server entry:

            <DIV
CLASS="FIGURE"
><P
><IMG
SRC="./figs/web-interface/failover-server0a.gif"></P
><P
><B
>Figure 9-6.                 The <TT
CLASS="GUILABEL"
><B
>FAILOVER</B
></TT
> Panel (Server Added)
              </B
></P
></DIV
>
          </P
><DIV
CLASS="NOTE"
><P
></P
><TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="./stylesheet-images/note.gif"
HSPACE="5"
ALT="Note"></TD
><TH
ALIGN="LEFT"
VALIGN="CENTER"
><B
>Please Note</B
></TH
></TR
><TR
><TD
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>              If you add more than one server, use the radio button in front of
              each line to indicate which server you wish to delete, edit, or
              (de)activate.
            </P
></TD
></TR
></TABLE
></DIV
><P
>            By clicking <B
CLASS="GUIBUTTON"
>EDIT</B
>, you will be presented with
            the following panel:

            <DIV
CLASS="FIGURE"
><P
><IMG
SRC="./figs/web-interface/failover-server1.gif"></P
><P
><B
>Figure 9-7. Failover Panel (Editing)</B
></P
></DIV
>

            The fields will be filled in with defaults; the
            <TT
CLASS="GUILABEL"
><B
>Name</B
></TT
> and <TT
CLASS="GUILABEL"
><B
>Address</B
></TT
> fields
            must be modified.  Modify the remaining fields as appropriate.
          </P
><P
>            By pressing the <B
CLASS="GUIBUTTON"
>EDIT</B
> button (after first
            saving any data with the <B
CLASS="GUIBUTTON"
>ACCEPT</B
> button) you
            will be shown the following panel:

            <DIV
CLASS="FIGURE"
><P
><IMG
SRC="./figs/web-interface/failover-server-scripts1.gif"></P
><P
><B
>Figure 9-8. Failover Panel (script editing)</B
></P
></DIV
>
          </P
><P
>            Note that the fields have a default example inserted. which you can
            use as-is, modify, or replace entirely.
          </P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="S4-WEB-INTERFACE-VIRTUAL-SERVERS"
>The <TT
CLASS="GUILABEL"
><B
>VIRTUAL SERVERS</B
></TT
> Panel</A
></H3
><P
>            If, in your initial setup, you chose to use LVS services from the
            <TT
CLASS="GUILABEL"
><B
>GLOBAL SETTINGS</B
></TT
> panel, the fourth tab will read
            <TT
CLASS="GUILABEL"
><B
>VIRTUAL SERVERS</B
></TT
> instead of
            <TT
CLASS="GUILABEL"
><B
>FAILOVER</B
></TT
>. The panel will look similar to the
            FOS page, except that you will notice an extra field labeled
            <TT
CLASS="GUILABEL"
><B
>PROTOCOL</B
></TT
>:

            <DIV
CLASS="FIGURE"
><P
><IMG
SRC="./figs/web-interface/virtual-servers1.gif"></P
><P
><B
>Figure 9-9.                 Virtual Servers Panel (Initial)
              </B
></P
></DIV
>
          </P
><P
>            The <TT
CLASS="GUILABEL"
><B
>PROTOCOL</B
></TT
> field makes it possible to define
            the server as using either the TCP or UDP protocols.  A
            <B
CLASS="GUIBUTTON"
>CONFIRM</B
> button has also been added to permit
            confirmation of any changes to the <TT
CLASS="GUILABEL"
><B
>PROTOCOL</B
></TT
>
            field.
          </P
><P
>            A new server can now be added using the <B
CLASS="GUIBUTTON"
>ADD</B
>
            button:

            <DIV
CLASS="FIGURE"
><P
><IMG
SRC="./figs/web-interface/virtual-servers2.gif"></P
><P
><B
>Figure 9-10.                 Virtual Servers Panel (Server Added)
              </B
></P
></DIV
>
          </P
><DIV
CLASS="NOTE"
><P
></P
><TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="./stylesheet-images/note.gif"
HSPACE="5"
ALT="Note"></TD
><TH
ALIGN="LEFT"
VALIGN="CENTER"
><B
>Please Note</B
></TH
></TR
><TR
><TD
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>              If you add more than one server, use the radio button in front of
              each line to indicate which server you wish to delete, edit,
              (de)activate, or confirm.
            </P
></TD
></TR
></TABLE
></DIV
><P
>            Once a new server has been added and selected with the radio button,
            the <B
CLASS="GUIBUTTON"
>EDIT</B
> button will bring you to a panel
            similar to the one used in FOS:

            <DIV
CLASS="FIGURE"
><P
><IMG
SRC="./figs/web-interface/edit-virtual-server1.gif"></P
><P
><B
>Figure 9-11.                 Virtual Servers Panel (Server Editing)
              </B
></P
></DIV
>
          </P
><P
>            The fields will be filled in with defaults; the
            <TT
CLASS="GUILABEL"
><B
>Name</B
></TT
> and <TT
CLASS="GUILABEL"
><B
>Address</B
></TT
> fields
            must be modified.  Modify the remaining fields as appropriate.
          </P
></DIV
></DIV
></DIV
><H3
CLASS="FOOTNOTES"
>Notes</H3
><TABLE
BORDER="0"
CLASS="FOOTNOTES"
WIDTH="100%"
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="5%"
><A
NAME="FTN.AEN4892"
HREF="a-tour-of-usage.html#AEN4892"
>[1]</A
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="95%"
><P
>                Specifically, these are the <TT
CLASS="GUILABEL"
><B
>FAILOVER</B
></TT
> and
                <TT
CLASS="GUILABEL"
><B
>VIRTUAL SERVERS</B
></TT
> panels.
              </P
></TD
></TR
></TABLE
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="requirements.html"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="p5094.html"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Piranha Web Interface Requirements</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ch-web-interface.html"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Appendixes</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>