<HTML
><HEAD
><TITLE
>        Setting up an FOS Cluster
      </TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.54"><LINK
REL="HOME"
TITLE="piranha"
HREF="index.html"><LINK
REL="UP"
TITLE="      Failover Services (FOS)
    "
HREF="ch-fos.html"><LINK
REL="PREVIOUS"
TITLE="        FOS Architecture
      "
HREF="x2452.html"><LINK
REL="NEXT"
TITLE="        Testing FOS
      "
HREF="x3296.html"></HEAD
><BODY
CLASS="SECT1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>piranha  </TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="x2452.html"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>  Failover Services (FOS)</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="x3296.html"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AEN2670"
>Setting up an FOS Cluster</A
></H1
><P
>        This section discusses the steps necessary to configure an FOS cluster.
      </P
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN2679"
>Minimal Prerequisite Information</A
></H2
><P
>          The information needed to set up an FOS cluster falls into two
          categories:
        </P
><P
></P
><UL
><LI
><P
>              Cluster-wide data
            </P
></LI
><LI
><P
>              Service-specific data
            </P
></LI
></UL
><P
>          The following tables list the minimal information needed in both
          categories to set up an FOS cluster:
        </P
><DIV
CLASS="TABLE"
><A
NAME="CLUSTER-DATA"
></A
><P
><B
>Table 7-3. Required Cluster-Wide Information</B
></P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
ALIGN="LEFT"
VALIGN="TOP"
>                  Item
                </TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>                  Comment
                </TH
></TR
></THEAD
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                  Ability to gain root access
                </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                  Required to edit and copy the configuration file, and to
                  start/stop FOS (via the <TT
CLASS="APPLICATION"
>pulse</TT
>
                  daemon).
                </TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                  Host IP address
                </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                  Each cluster node's IP address must be included in the
                  configuration file.
                </TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                  <TT
CLASS="APPLICATION"
>rsh</TT
> (or optionally,
                  <TT
CLASS="APPLICATION"
>ssh</TT
>)
                </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                  Each time the configuration file is set up or changed, it must
                  be copied to all nodes in the cluster.  Either
                  <B
CLASS="COMMAND"
>rcp</B
> (in the case of
                  <TT
CLASS="APPLICATION"
>rsh</TT
>) or <B
CLASS="COMMAND"
>scp</B
> (in
                  the case of <TT
CLASS="APPLICATION"
>ssh</TT
>) will be used to
                  perform the actual copy.  Note that this copy is done as root.
                  You must decide whether to use <TT
CLASS="APPLICATION"
>rsh</TT
>
                  or <TT
CLASS="APPLICATION"
>ssh</TT
>.
                </TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                  Proper configuration of <TT
CLASS="APPLICATION"
>rsh</TT
> or
                  <TT
CLASS="APPLICATION"
>ssh</TT
>
                </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                  After deciding whether to use <TT
CLASS="APPLICATION"
>rsh</TT
>
                  or <TT
CLASS="APPLICATION"
>ssh</TT
>, you must then configure the
                  primary and backup nodes such that the root account may copy
                  files between the two nodes without being prompted for a
                  password.
                </TD
></TR
></TBODY
></TABLE
></DIV
><DIV
CLASS="TABLE"
><A
NAME="SERVICE-DATA"
></A
><P
><B
>Table 7-4. Required Per-Service Information</B
></P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
ALIGN="LEFT"
VALIGN="TOP"
>                  Item
                </TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>                  Description
                </TH
></TR
></THEAD
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                  Service name
                </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                  A general name for the service (such as "ftp1").  This name
                  will be used to identify the service in the configuration and
                  system log files.
                </TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                  Port number
                </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                  The TCP/IP port number used by this service. The port number
                  will be used by FOS to test whether the service is functional.
                  For http web services, this port is usually 80. For ftp, port
                  21 is normally used.  The service monitoring tests are
                  described in <A
HREF="x2452.html#S2-FOS-SERVICE-MON"
>the section called <I
>Service Monitoring</I
></A
>.
                </TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                  Start command
                </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                  The command or script used to start the service. The full path
                  must be specified, and parameters are allowed. For most Linux
                  services, the start command will be
                  <B
CLASS="COMMAND"
><TT
CLASS="FILENAME"
>/etc/rc.d/init.d/<TT
CLASS="REPLACEABLE"
><I
>xxxxx</I
></TT
></TT
>
                  start</B
> (where
                  <B
CLASS="COMMAND"
><TT
CLASS="FILENAME"
>xxxxx</TT
></B
> is the name of a
                  service script, such as <TT
CLASS="FILENAME"
>httpd</TT
>, or
                  <TT
CLASS="FILENAME"
>inetd</TT
> (for services, such as ftp, that
                  are controlled by inet).  In some cases, you may want to
                  create your own scripts and reference them.
                </TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                  Stop command
                </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                  Similar in concept to the start command referenced above,
                  except that this is the command or script to execute to stop
                  the service.  The full path must be specified, and parameters
                  are allowed.
                </TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                  VIP address (and device)
                </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                  The virtual IP address used by clients on the public network
                  to access this service. This address must be different from
                  the IP address of either of the cluster nodes. This address
                  will be manipulated and broadcast on the public network as
                  part of the failover process. Services do not failover
                  individually, so typically you would define all of the
                  services to use the same VIP address.

                  Also needed is the network device name (visible to the public
                  network) to be used by the VIP address.  Typically, the
                  cluster nodes are connected using device
                  <TT
CLASS="FILENAME"
>eth0</TT
>, so the first VIP address on that
                  interface would be placed on <TT
CLASS="FILENAME"
>eth0:1</TT
>, a
                  second VIP address would use <TT
CLASS="FILENAME"
>eth0:2</TT
>, and
                  so on.
                </TD
></TR
></TBODY
></TABLE
></DIV
><P
>          In addition, the following optional parameters can be specified to
          increase the level of service testing:
        </P
><DIV
CLASS="TABLE"
><A
NAME="OPTIONAL-SERVICE-DATA"
></A
><P
><B
>Table 7-5. Optional Per-Service Information</B
></P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
ALIGN="LEFT"
VALIGN="TOP"
>                  Item
                </TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>                  Description
                </TH
></TR
></THEAD
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                  Send string
                </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                  A string of printable characters to send to the service's port
                  as part of service monitoring. The string can contain spaces,
                  <B
CLASS="COMMAND"
>\n</B
>, and <B
CLASS="COMMAND"
>\r</B
>.

                  During service testing, if a connection attempt to the
                  service's port is successful, the send string will then be
                  sent to that port.  If an error occurs, then the service is
                  considered dysfunctional.
                </TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                  Expect string
                </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                  A string of printable characters that are expected from the
                  service's port
                  <A
NAME="AEN2777"
HREF="#FTN.AEN2777"
>[a]</A
>
                  .
                  The string can contain spaces, <B
CLASS="COMMAND"
>\n</B
>, and
                  <B
CLASS="COMMAND"
>\r</B
>. The string can also be a single
                  asterisk ("*") character, indicating that a response is
                  mandatory, but can consist of any characters.

                  If the number of characters received is less than the length
                  of expect string, or if any of those characters do not match
                  the corresponding character in the expect string, the service
                  is considered dysfunctional.
                </TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                  Timeout
                </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                  The maximum number of seconds to wait for a connection attempt
                  to complete before considering the attempt a failure.  Also
                  used as the number of seconds to wait for a read attempt to
                  complete (for comparison to the service's expect string)
                  before considering the attempt a failure.  Default value is 10
                  seconds.
                </TD
></TR
></TBODY
><TR
><TD
COLSPAN="2"
>Notes:<BR><A
NAME="FTN.AEN2777"
>a. </A
>                      Note that a service may send out a message in response to
                      a connection, or in response to a specific message written
                      to the service's port once a connection has been made.
                    <BR></TD
></TR
></TABLE
></DIV
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN2784"
>The Piranha Configuration File (<TT
CLASS="FILENAME"
>lvs.cf</TT
>)</A
></H2
><P
>          The Piranha configuration file is used in several different cluster
          configurations, so some portions of the file do not apply to FOS.  The
          file is broken down into three major sections:

          <P
></P
><UL
><LI
><P
>                Global cluster information
              </P
></LI
><LI
><P
>                LVS-specific information
              </P
></LI
><LI
><P
>                FOS-specific information
              </P
></LI
></UL
>

          Only the first and last sections are applicable to FOS. The default
          name and location of the configuration file is
          <TT
CLASS="FILENAME"
>/etc/sysconfig/ha/lvs.cf</TT
>.
        </P
><P
>          Each time the configuration file is modified, it must be copied to all
          nodes in the cluster. All nodes must use the same configuration data.
          Mis-matched configuration files are one of the easiest ways to cause a
          dysfunctional cluster.
        </P
><P
>          Each line in the configuration file must follow strict formatting:

          <P
></P
><UL
><LI
><P
>                Only one space before and after the the equal sign ("=")
              </P
></LI
><LI
><P
>                No missing mandatory information
              </P
></LI
><LI
><P
>                Numeric fields must contain only numbers
              </P
></LI
><LI
><P
>                All characters after a "#" are treated as a comment
              </P
></LI
></UL
>

          Any violation of these formatting rules will cause the
          <TT
CLASS="APPLICATION"
>pulse</TT
> program to fail (sometimes with a
          core dump). Using the Piranha Web Interface is highly recommended and will
          ensure a properly-formatted configuration file.
        </P
><P
>          The <TT
CLASS="FILENAME"
>piranha-docs</TT
> RPM provides a sample
          configuration file.  It can be found in
          <TT
CLASS="FILENAME"
>/usr/doc/piranha-docs*/sample.cf</TT
>.  The
          <TT
CLASS="FILENAME"
>lvs.cf</TT
> man page provides details on every
          possible entry in the configuration file.
        </P
><P
>          The following tables list the configuration file entries that are
          applicable to setting up FOS.  All items are required unless otherwise
          noted.
        </P
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN2827"
>Global Cluster Entries</A
></H3
><P
>            This table lists the global settings needed to define the cluster:
          </P
><DIV
CLASS="TABLE"
><A
NAME="FOS-GLOBAL-CONFIG"
></A
><P
><B
>Table 7-6. Piranha Configuration File Settings &#8212; GLOBAL</B
></P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
ALIGN="LEFT"
VALIGN="TOP"
>                    Entry
                  </TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>                    Description
                  </TH
></TR
></THEAD
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                    <B
CLASS="COMMAND"
>service = fos</B
>
                  </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                    Indicates that this configuration file is for FOS rather
                    than lvs.
                  </TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                    <B
CLASS="COMMAND"
>primary =
                      <TT
CLASS="REPLACEABLE"
><I
>nnn.nnn.nnn.nnn</I
></TT
></B
>
                  </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                    Host IP address of the primary node in the cluster.
                  </TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                    <B
CLASS="COMMAND"
>backup_active = 1</B
>
                  </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                    Indicates the backup node will be a member of the cluster.
                  </TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                    <B
CLASS="COMMAND"
>heartbeat = 1</B
>
                  </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                    Indicates that heartbeats will be used in the cluster.
                  </TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                    <B
CLASS="COMMAND"
>heartbeat_port =
                      <TT
CLASS="REPLACEABLE"
><I
>nnnnn</I
></TT
></B
>
                  </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                    UDP port number to use for heartbeat. Need only be changed
                    if multiple clusters exist and you need to prevent
                    conflicts.
                  </TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                    <B
CLASS="COMMAND"
>keepalive =
                      <TT
CLASS="REPLACEABLE"
><I
>nnnnn</I
></TT
></B
>
                  </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                    Number of seconds between heartbeats.
                  </TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                    <B
CLASS="COMMAND"
>deadtime =
                    <TT
CLASS="REPLACEABLE"
><I
>nnnnn</I
></TT
></B
>
                  </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                    Number of seconds that must elapse without seeing a
                    heartbeat from the partner system before declaring that it
                    has failed. This number should be a multiple of the
                    <B
CLASS="COMMAND"
>keepalive</B
> value.
                  </TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                    <B
CLASS="COMMAND"
>rsh_command =
                      <TT
CLASS="REPLACEABLE"
><I
>xxx</I
></TT
></B
>
                  </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                    Specified the command to use to copy files between
                    systems. Must be either <B
CLASS="COMMAND"
>rsh</B
> or
                    <B
CLASS="COMMAND"
>ssh</B
>.
                  </TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                    <B
CLASS="COMMAND"
>network = nat</B
>
                  </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                    This entry is not used by FOS but must be set to a valid
                    value. Leave as <B
CLASS="COMMAND"
>nat</B
>.
                  </TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                    <B
CLASS="COMMAND"
>nat_router =
                      <TT
CLASS="REPLACEABLE"
><I
>nnn.nnn.nnn.nnn</I
></TT
>
                      eth<TT
CLASS="REPLACEABLE"
><I
>n</I
></TT
>:<TT
CLASS="REPLACEABLE"
><I
>n</I
></TT
></B
>
</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                    This entry is not used by FOS, but must be set to a valid
                    value. Place any IP address you want here, as long as it
                    does not conflict with the host IP address of the cluster
                    nodes, or the VIP addresses of any services. Also specify a
                    valid device (such as <B
CLASS="COMMAND"
>eth0</B
>), but make
                    sure the virtual interface number
                    (<B
CLASS="COMMAND"
>:<TT
CLASS="REPLACEABLE"
><I
>n</I
></TT
></B
>) does not
                    conflict with any of the device definitions for the FOS
                    services.
                  </TD
></TR
></TBODY
></TABLE
></DIV
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN2900"
>Per-Service Settings</A
></H3
><P
>            For each service to include in FOS, there must be a block of data,
            enclosed in braces ({}). Each service block begins with the word
            <TT
CLASS="FILENAME"
>failover</TT
>, followed by a user-defined service
            name. The name is only used to tell the services apart, and only
            appears in the log files.
          </P
><DIV
CLASS="TABLE"
><A
NAME="FOS-SERVICE-CONFIG"
></A
><P
><B
>Table 7-7. Piranha Configuration File Settings &#8212; PER-SERVICE</B
></P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
ALIGN="LEFT"
VALIGN="TOP"
>                    Entry
                  </TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>                    Description
                  </TH
></TR
></THEAD
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                    <B
CLASS="COMMAND"
>failover <TT
CLASS="REPLACEABLE"
><I
>xxxx</I
></TT
> {</B
>
                  </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                    Starts a block definition for a failover
                    service. <B
CLASS="COMMAND"
><TT
CLASS="REPLACEABLE"
><I
>xxxx</I
></TT
></B
>
                    can be any name desired, as long as it contains no
                    whitespace or quotes.  NOTE THE OPENING BRACE ON THIS LINE!
                  </TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                    <B
CLASS="COMMAND"
>active = 1</B
>
                  </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                    Indicates that this service is to be included in FOS. A
                    <B
CLASS="COMMAND"
>0</B
> means that this definition block is to
                    be ignored
                  </TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                    <B
CLASS="COMMAND"
>address =
                      <TT
CLASS="REPLACEABLE"
><I
>nnn.nnn.nnn.nnn</I
></TT
>
                      eth<TT
CLASS="REPLACEABLE"
><I
>n</I
></TT
>:<TT CLASS="REPLACEABLE">
<I
>n</I
></TT
></B>
</td><td>
<TDALIGN="LEFT"
VALIGN="TOP">
                    Specify the VIP address and device for this service. The
                    VIP address is usually the same for all services (and if so,
                    the device entry must also be the same), but it can be
                    different if desired. The device consists of two parts: the
                    <B
CLASS="COMMAND"
>eth<TT
CLASS="REPLACEABLE"
><I
>n</I
></TT
></B
> part
                    indicates the ethernet interface to use (the first interface
                    would be named <B
CLASS="COMMAND"
>eth0</B
>, the second would be
                    named <B
CLASS="COMMAND"
>eth1</B
>, and so on), while the
                    <B
CLASS="COMMAND"
>:<TT
CLASS="REPLACEABLE"
><I
>n</I
></TT
></B
> part is a
                    number indicating the number of the VIP address for the
                    specified interface (<B
CLASS="COMMAND"
>:1</B
> for the first
                    VIP, <B
CLASS="COMMAND"
>:2</B
> for the second, and so on).
                  </TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                    <B
CLASS="COMMAND"
>port = <TT
CLASS="REPLACEABLE"
><I
>nnnnn</I
></TT
></B
>
                  </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                    The TCP/IP port number of this service. http is usually 80,
                    ftp is usually 21, etc. The port number is used to test
                    whether the service is responding or failing.
                  </TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                    <B
CLASS="COMMAND"
>send = "<TT
CLASS="REPLACEABLE"
><I
>xxxxx</I
></TT
>"</B
>
                  </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                    <I
CLASS="EMPHASIS"
>OPTIONAL</I
>. If specified, this string
                    will be sent to the port as part of service monitoring. See
                    the <TT
CLASS="FILENAME"
>lvs.cf</TT
> and
                    <TT
CLASS="APPLICATION"
>nanny</TT
> man pages for details.
                  </TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                    <B
CLASS="COMMAND"
>expect = "<TT
CLASS="REPLACEABLE"
><I
>xxxxx</I
></TT
>"</B
>
                  </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                    <I
CLASS="EMPHASIS"
>OPTIONAL</I
>. If specified, this string is
                    expected in response to connecting to the service's port
                    and/or sending the <B
CLASS="COMMAND"
>send</B
> string. The
                    <B
CLASS="COMMAND"
>expect</B
> string must follow the same rules
                    as the <B
CLASS="COMMAND"
>send</B
> string; it may also contain a
                    single asterisk ("*"), which means that any character(s)
                    received will be considered as matching the
                    <B
CLASS="COMMAND"
>expect</B
> string.  The response from the
                    port is compared (up to the length of the
                    <B
CLASS="COMMAND"
>expect</B
> string), and a match indicates
                    that the service is functional.  See the
                    <TT
CLASS="FILENAME"
>lvs.cf</TT
> and
                    <TT
CLASS="APPLICATION"
>nanny</TT
> man pages for details.
                  </TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                    <B
CLASS="COMMAND"
>timeout = <TT
CLASS="REPLACEABLE"
><I
>nn</I
></TT
></B
>
                  </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                    <I
CLASS="EMPHASIS"
>OPTIONAL</I
>. If an
                    <B
CLASS="COMMAND"
>expect</B
> string is specified, this entry
                    indicates the number of seconds to await a response from the
                    port before assuming a timeout failure. Default is 10
                    seconds.
                  </TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                    <B
CLASS="COMMAND"
>start_cmd =
                      "<TT
CLASS="REPLACEABLE"
><I
>xxxx</I
></TT
>"</B
>
                  </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                    The script or command to perform in order for FOS to start
                    this service. The command must include the full pathname.
                    Parameters to the command/script may also be included, but
                    must be separated by single spaces only.
                  </TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                    <B
CLASS="COMMAND"
>stop_cmd =
                      "<TT
CLASS="REPLACEABLE"
><I
>xxxx</I
></TT
>"</B
>
                  </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                    The script or command to perform in order for FOS to stop
                    this service. The command must include the full pathname.
                    Parameters to the command/script may also be included, but
                    must be separated by single spaces only.
                  </TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                    <B
CLASS="COMMAND"
>}</B
>
                  </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>                    The closing brace indicates the end of this service
                    definition.
                  </TD
></TR
></TBODY
></TABLE
></DIV
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN2993"
>The <B
CLASS="COMMAND"
>start_cmd</B
> and <B
CLASS="COMMAND"
>stop_cmd</B
>
            Entries</A
></H3
><P
>            Both the <B
CLASS="COMMAND"
>start_cmd</B
> and the
            <B
CLASS="COMMAND"
>stop_cmd</B
> entries are mandatory, and must be
            enclosed in double quotes.  The specified value is the command or
            script to be executed that will start or stop the service.  The full
            path must be specified.  Parameters may also be specified; each one
            must be separated by a single space. The command used should be
            repeatable, meaning that no problems (other than a possible error
            return value) should occur if the command is executed several times
            in a row.
          </P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN3014"
>The <B
CLASS="COMMAND"
>send</B
> and <B
CLASS="COMMAND"
>expect</B
> Strings</A
></H3
><P
>            The <B
CLASS="COMMAND"
>send</B
> string (<B
CLASS="COMMAND"
>send =
              "<TT
CLASS="REPLACEABLE"
><I
>xxxx</I
></TT
>"</B
>) is a text string to
              send to the service port in order to test whether the service is
              really functioning. The length is limited to 255 printable,
              quoteable text characters. Also permitted are
              <B
CLASS="COMMAND"
>\n</B
>, <B
CLASS="COMMAND"
>\r</B
>,
              <B
CLASS="COMMAND"
>\t</B
>, and <B
CLASS="COMMAND"
>'</B
>.
          </P
><P
>            The <B
CLASS="COMMAND"
>expect</B
> string is similar to the
            <B
CLASS="COMMAND"
>send</B
> string. If it is specified, a read will be
            attempted on the service port, and the resulting response compared
            to the <B
CLASS="COMMAND"
>expect</B
> string. If the read attempt times
            out, or the number of characters read are less than the length of
            the <B
CLASS="COMMAND"
>expect</B
> string, then the service has
            failed. If the read is successful, then the
            <B
CLASS="COMMAND"
>expect</B
> string is compared to the response and if
            the characters match up to the length of <B
CLASS="COMMAND"
>expect</B
>
            string, the service is considered functional; otherwise it is
            considered to have failed. If an <B
CLASS="COMMAND"
>expect</B
> string is
            not specified, no read attempt will occur.
          </P
><P
>            The <B
CLASS="COMMAND"
>expect</B
> string must follow the same rules as
            the <B
CLASS="COMMAND"
>send</B
> string, except for one additional
            feature. If <B
CLASS="COMMAND"
>expect = "*"</B
> is specified, then the
            service must send a response, but that response can consist of any
            characters and be any length.
          </P
><DIV
CLASS="NOTE"
><P
></P
><TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="./stylesheet-images/note.gif"
HSPACE="5"
ALT="Note"></TD
><TH
ALIGN="LEFT"
VALIGN="CENTER"
><B
>Please Note</B
></TH
></TR
><TR
><TD
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>              If the <B
CLASS="COMMAND"
>send</B
> string is omitted, then no attempt
              to send data to the service will occur <I
CLASS="EMPHASIS"
>EXCEPT</I
>
              if <B
CLASS="COMMAND"
>port = 80</B
>, and the <B
CLASS="COMMAND"
>expect</B
>
              string is also omitted. In this case, a web service is assumed and
              an internal http test string will be sent and expected. This
              condition exists for backwards compatibility with previous
              releases of Piranha.
            </P
></TD
></TR
></TABLE
></DIV
><P
>            If both <B
CLASS="COMMAND"
>send</B
> and <B
CLASS="COMMAND"
>expect</B
>
            strings are specified, the <B
CLASS="COMMAND"
>send</B
> string will
            always be sent first.
          </P
><P
>            The following table lists samples of <B
CLASS="COMMAND"
>send</B
> and
            <B
CLASS="COMMAND"
>expect</B
> strings for some of the most common IP
            services.

            <DIV
CLASS="NOTE"
><P
></P
><TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="./stylesheet-images/note.gif"
HSPACE="5"
ALT="Note"></TD
><TH
ALIGN="LEFT"
VALIGN="CENTER"
><B
>Please Note</B
></TH
></TR
><TR
><TD
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>                These strings are samples only.  They may not be the best
                choices for all circumstances, and may not work on all systems.
              </P
></TD
></TR
></TABLE
></DIV
>
          </P
><DIV
CLASS="TABLE"
><A
NAME="STRINGS"
></A
><P
><B
>Table 7-8.               Sample <B
CLASS="COMMAND"
>send</B
> and <B
CLASS="COMMAND"
>expect</B
>
              Strings
            </B
></P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
WIDTH="20%"
ALIGN="LEFT"
VALIGN="TOP"
>                    Service
                  </TH
><TH
WIDTH="10%"
ALIGN="LEFT"
VALIGN="TOP"
>                    Port
                  </TH
><TH
WIDTH="40%"
ALIGN="LEFT"
VALIGN="TOP"
>                    <B
CLASS="COMMAND"
>send</B
> String
                  </TH
><TH
WIDTH="30%"
ALIGN="LEFT"
VALIGN="TOP"
>                    <B
CLASS="COMMAND"
>expect</B
> String
                  </TH
></TR
></THEAD
><TBODY
><TR
><TD
WIDTH="20%"
ALIGN="LEFT"
VALIGN="TOP"
>                    http/www
                  </TD
><TD
WIDTH="10%"
ALIGN="LEFT"
VALIGN="TOP"
>                    80
                  </TD
><TD
WIDTH="40%"
ALIGN="LEFT"
VALIGN="TOP"
>                    <B
CLASS="COMMAND"
>HTTP / HEAD/1.0\n\n</B
>
                  </TD
><TD
WIDTH="30%"
ALIGN="LEFT"
VALIGN="TOP"
>                    <TT
CLASS="COMPUTEROUTPUT"
>HTTP</TT
>
                  </TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="LEFT"
VALIGN="TOP"
>                    ftp
                  </TD
><TD
WIDTH="10%"
ALIGN="LEFT"
VALIGN="TOP"
>                    21
                  </TD
><TD
WIDTH="40%"
ALIGN="LEFT"
VALIGN="TOP"
>                    <B
CLASS="COMMAND"
>\n</B
>
                  </TD
><TD
WIDTH="30%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="LEFT"
VALIGN="TOP"
>                    telnet
                  </TD
><TD
WIDTH="10%"
ALIGN="LEFT"
VALIGN="TOP"
>                    23
                  </TD
><TD
WIDTH="40%"
ALIGN="LEFT"
VALIGN="TOP"
>                    <B
CLASS="COMMAND"
>\n</B
>
                  </TD
><TD
WIDTH="30%"
ALIGN="LEFT"
VALIGN="TOP"
>                    <TT
CLASS="COMPUTEROUTPUT"
>*</TT
>
                  </TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="LEFT"
VALIGN="TOP"
>                    lpd
                  </TD
><TD
WIDTH="10%"
ALIGN="LEFT"
VALIGN="TOP"
>                    515
                  </TD
><TD
WIDTH="40%"
ALIGN="LEFT"
VALIGN="TOP"
>                    <B
CLASS="COMMAND"
>\n</B
>
                  </TD
><TD
WIDTH="30%"
ALIGN="LEFT"
VALIGN="TOP"
>                    <TT
CLASS="COMPUTEROUTPUT"
>lpd:</TT
>
                  </TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="LEFT"
VALIGN="TOP"
>                    ssh
                  </TD
><TD
WIDTH="10%"
ALIGN="LEFT"
VALIGN="TOP"
>                    22
                  </TD
><TD
WIDTH="40%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
WIDTH="30%"
ALIGN="LEFT"
VALIGN="TOP"
>                    <TT
CLASS="COMPUTEROUTPUT"
>SSH</TT
>
                  </TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="LEFT"
VALIGN="TOP"
>                    inetd
                  </TD
><TD
WIDTH="10%"
ALIGN="LEFT"
VALIGN="TOP"
>                    98
                  </TD
><TD
WIDTH="40%"
ALIGN="LEFT"
VALIGN="TOP"
>                    <B
CLASS="COMMAND"
>\n</B
>
                  </TD
><TD
WIDTH="30%"
ALIGN="LEFT"
VALIGN="TOP"
>                    <TT
CLASS="COMPUTEROUTPUT"
>500</TT
>
                  </TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="LEFT"
VALIGN="TOP"
>                    login
                  </TD
><TD
WIDTH="10%"
ALIGN="LEFT"
VALIGN="TOP"
>                    513
                  </TD
><TD
WIDTH="40%"
ALIGN="LEFT"
VALIGN="TOP"
>                    <B
CLASS="COMMAND"
>\n</B
>
                  </TD
><TD
WIDTH="30%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="LEFT"
VALIGN="TOP"
>                    bind
                  </TD
><TD
WIDTH="10%"
ALIGN="LEFT"
VALIGN="TOP"
>                    952
                  </TD
><TD
WIDTH="40%"
ALIGN="LEFT"
VALIGN="TOP"
>                    <B
CLASS="COMMAND"
>\n</B
>
                  </TD
><TD
WIDTH="30%"
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
WIDTH="20%"
ALIGN="LEFT"
VALIGN="TOP"
>                    smtp/sendmail
                  </TD
><TD
WIDTH="10%"
ALIGN="LEFT"
VALIGN="TOP"
>                    25
                  </TD
><TD
WIDTH="40%"
ALIGN="LEFT"
VALIGN="TOP"
>                    <B
CLASS="COMMAND"
>\n</B
>
                  </TD
><TD
WIDTH="30%"
ALIGN="LEFT"
VALIGN="TOP"
>                    <TT
CLASS="COMPUTEROUTPUT"
>220</TT
>
                  </TD
></TR
></TBODY
></TABLE
></DIV
></DIV
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN3146"
>File Copying with <TT
CLASS="APPLICATION"
>rsh</TT
> and
          <TT
CLASS="APPLICATION"
>ssh</TT
></A
></H2
><P
>          Piranha (as well as the system administrator) needs to be able to copy
          files between the cluster nodes (usually as root). There are also
          non-FOS situations where Piranha needs to execute commands on cluster
          nodes as part of statistic gathering. These tasks can be accomplished
          using either <TT
CLASS="APPLICATION"
>rsh</TT
> or
          <TT
CLASS="APPLICATION"
>ssh</TT
>.
        </P
><P
>          One of these two applications must be specified in the configuration
          file. Each application also has specific configuration requirements
          (software installation, creation/modification of
          <TT
CLASS="FILENAME"
>.rhosts</TT
> files, etc.) that must be met in order
          for it to work. Consult the <TT
CLASS="APPLICATION"
>rsh</TT
> or
          <TT
CLASS="APPLICATION"
>ssh</TT
> man pages for further information.
        </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN3179"
>Setting up an FOS Cluster Step-by-Step</A
></H2
><P
>          Here is a sample step-by-step procedure for installing, configuring,
          and starting a new Piranha FOS cluster.
        </P
><P
></P
><OL
TYPE="1"
><LI
><P
>              Make sure you have the basic resources for setting up the cluster
              readily available. This includes:
            </P
><P
></P
><UL
><LI
><P
>                  The TCP/IP addresses and hostnames for the network interfaces,
                  and/or a functioning DHCP server environment.
                </P
></LI
><LI
><P
>                  A list of the TCP/IP services, and their port numbers, that
                  will be set up to failover. Some examples might include http
                  on port 80, ftp on port 21, etc.
                </P
></LI
><LI
><P
>                  Access to a nearby client system with a running web browser
                  for setting up the Piranha software, and for testing the http
                  service.  You can also set up the server as a functioning
                  workstation with web browser, but you will need to select
                  <TT
CLASS="GUILABEL"
><B
>CUSTOM</B
></TT
> during the product installation in
                  order to install those components.
                </P
></LI
><LI
><P
>                  The ability to use a text editor such as
                  <TT
CLASS="APPLICATION"
>vi</TT
> or
                  <TT
CLASS="APPLICATION"
>emacs</TT
> to edit configuration files.
                </P
></LI
></UL
></LI
><LI
><P
>              Install the product by following the on-screen displays, and by
              following the instructions in the installation section of this
              document.
            </P
></LI
><LI
><P
>              Log into both nodes as root and perform the following basic
              operations:
            </P
><P
></P
><UL
><LI
><P>
                  Execute the <TT
CLASS="FILENAME">
/etc/sysconfig/ha/piranha-passwd
</TT>
                  script to set an access password for the Piranha Web Interface.
                </P>
</LI><LI><P>
                  Edit the <TT CLASS="FILENAME">/etc/hosts
</TT> files and add entries
                  for each of the cluster nodes.
                </P></LI><LI><P>
                  Edit <TT CLASS="FILENAME"
>/etc/hosts.allow</TT
>, and enable access
                  for the appropriate service(s) for all cluster nodes.  Use the
                  commented examples in the file as a guideline.
                </P
></LI
><LI
><P
>                  Edit the <TT
CLASS="FILENAME"
>~root/.rhosts</TT
> files and add
                  entries for each of the cluster nodes so that the root account
                  can be used with <B
CLASS="COMMAND"
>rsh</B
> and
                  <B
CLASS="COMMAND"
>rcp</B
>.
                </P
></LI
><LI
><P
>                  If desired, you may also want to set up <B
CLASS="COMMAND"
>ssh</B
>
                  and <B
CLASS="COMMAND"
>scp</B
> in addition to (or instead of)
                  using <B
CLASS="COMMAND"
>rsh</B
> and
                  <B
CLASS="COMMAND"
>rcp</B
>. Follow the appropriate instructions
                  for that software.
                </P
></LI
></UL
></LI
><LI
><P
>              Make sure that each system can ping the other by IP address and
              name.  At this point, copying files between the systems using
              <B
CLASS="COMMAND"
>rcp</B
> (or <B
CLASS="COMMAND"
>scp</B
> if set up) when
              logged in as root should also work.  As an example, the following
              command should work (assuming you will be using
              <B
CLASS="COMMAND"
>rcp</B
>):

              <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="SCREEN"
><B
CLASS="COMMAND"
>rcp myfile node2:/tmp/myfile</B
>
              </PRE
></TD
></TR
></TABLE
>
            </P
></LI
><LI
><P
>              Configure Apache on both nodes by editing
              <TT
CLASS="FILENAME"
>/etc/httpd/conf/httpd.conf</TT
>, and setting the
              <B
CLASS="COMMAND"
>ServerName</B
> parameter appropriately.  Start
              Apache by using the <TT
CLASS="FILENAME"
>/etc/rc.d/init.d/httpd</TT
>
              script, and passing the <B
CLASS="COMMAND"
>start</B
> or
              <B
CLASS="COMMAND"
>restart</B
> parameter as appropriate.
            </P
><P
>              Although the following should have been done for you after you've
              installed Piranha, the following configuration sections must be
              set in order for the Piranha Web Interface to work properly.  First, the
              following entry should be present in the
              <TT
CLASS="FILENAME"
>/etc/httpd/conf/httpd.conf</TT
> file:
            </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="SCREEN"
>&#60;Directory /home/httpd/html/piranha&#62;
  Options All
  AllowOverride All
&#60;/Directory&#62;
            </PRE
></TD
></TR
></TABLE
><P
>              You should also find the following entries in the same file:
            </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="SCREEN"
>LoadModule php3_module        modules/libphp3.so
AddModule mod_php3.c
&#8230;
&#60;IfModule mod_php3.c&#62;
  AddType application/x-httpd-php3 .php3
  AddType application/x-httpd-php3-source .phps
&#60;/IfModule&#62;
            </PRE
></TD
></TR
></TABLE
></LI
><LI
><P
>              Log into the client system and start up the web browser. Access
              the URL
              <TT
CLASS="FILENAME"
>http://<TT
CLASS="REPLACEABLE"
><I
>xxxxx</I
></TT
>/piranha/</TT
>
              where <B
CLASS="COMMAND"
><TT
CLASS="REPLACEABLE"
><I
>xxxxxx</I
></TT
></B
> is the
              hostname or IP address of the PRIMARY node in the cluster. You
              should see the configuration page for the Piranha software.
            </P
><P
>              Configure the software as needed for your setup, following the
              information detailed in other sections of this document. Your
              changes should be present in the file
              <TT
CLASS="FILENAME"
>/etc/sysconfig/ha/lvs.cf</TT
> on that cluster node.
            </P
></LI
><LI
><P
>              Make sure the configuration files on all nodes are identical by
              copying the new file on the primary node to the other node by
              using the <B
CLASS="COMMAND"
>rcp</B
> or <B
CLASS="COMMAND"
>scp</B
>
              command (for example):

              <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="SCREEN"
><B
CLASS="COMMAND"
>rcp /etc/sysconfig/ha/lvs.cf <TT
CLASS="REPLACEABLE"
><I
>node</I
></TT
>:/etc/sysconfig/ha/lvs.cf</B
>
              </PRE
></TD
></TR
></TABLE
>

              If this does not work, you will have to investigate the
              configuration changes for the <B
CLASS="COMMAND"
>rsh</B
> or
              <B
CLASS="COMMAND"
>ssh</B
> software you made earlier.
            </P
><P
>              Changes to the configuration file will require that the file be
              re-copied to all the nodes, and that Piranha be stopped and
              restarted. (Note: A future release of Piranha may automate this
              process.)
            </P
></LI
><LI
><P
>              On each node, one at a time, disconnect the node from the network
              and try the following tests (detailed in later sections of this
              chapter).
            </P
><P
></P
><UL
><LI
><P
>                  Start and stop the IP services you intend to use in FOS by
                  typing the exact commands specified in the services'
                  <B
CLASS="COMMAND"
>start</B
> and <B
CLASS="COMMAND"
>stop</B
> lines, as
                  listed in the cluster configuration file.
                </P
></LI
><LI
><P
>                  With the service running, use <B
CLASS="COMMAND"
>telnet</B
> and
                  attempt to connect to that service's TCP/IP port (for
                  example):

                  <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="SCREEN"
><B
CLASS="COMMAND"
>telnet localhost 80</B
>
                  </PRE
></TD
></TR
></TABLE
>

                  If this connection is refused, then that service might not be
                  working or the port number is incorrect. Note that if
                  <B
CLASS="COMMAND"
>telnet</B
> does connect to the service, the
                  telnet session may be "hung" afterwards and you may have to
                  terminate the <B
CLASS="COMMAND"
>telnet</B
> process in order to
                  disconnect.
                </P
></LI
></UL
></LI
><LI
><P
>              With the services down and the system connected to the network,
              start the <B
CLASS="COMMAND"
>pulse</B
> program on the primary node by
              executing the following command:
            </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="SCREEN"
><B
CLASS="COMMAND"
>/etc/rc.d/init.d/pulse start</B
>
            </PRE
></TD
></TR
></TABLE
><P
>              After a time, the Piranha software and all the services should be
              running.  Keep watch on this by using the <B
CLASS="COMMAND"
>ps
              -ax</B
> command, and by examining the tail end of the
              <TT
CLASS="FILENAME"
>/var/log/messages</TT
> log file.
            </P
></LI
><LI
><P
>              Start the <B
CLASS="COMMAND"
>pulse</B
> program on the other cluster
              node. Both nodes should now be running and monitoring each
              other.
            </P
></LI
><LI
><P
>              You can test failover by disconnecting the network connection on
              the active node, shutting down a monitored TCP/IP service on the
              active node, or by terminating a <B
CLASS="COMMAND"
>nanny</B
> process
              on the inactive node by using the command <B
CLASS="COMMAND"
>kill -s SIGTERM
              <TT
CLASS="REPLACEABLE"
><I
>nnn</I
></TT
></B
> (where
              <B
CLASS="COMMAND"
><TT
CLASS="REPLACEABLE"
><I
>nnn</I
></TT
></B
> is the pid of a
              <B
CLASS="COMMAND"
>nanny</B
> process).
            </P
></LI
></OL
><P
>          Your FOS cluster should now be completely operational.
        </P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="x2452.html"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="x3296.html"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>FOS Architecture</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ch-fos.html"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Testing FOS</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>