<HTML
><HEAD
><TITLE
>        Routing Prerequisites
      </TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.54"><LINK
REL="HOME"
TITLE="piranha"
HREF="index.html"><LINK
REL="UP"
TITLE="      Linux Virtual Server (LVS)
    "
HREF="ch-lvs.html"><LINK
REL="PREVIOUS"
TITLE="        Hardware/Network Requirements
      "
HREF="x3974.html"><LINK
REL="NEXT"
TITLE="        Persistence
      "
HREF="x4086.html"></HEAD
><BODY
CLASS="SECT1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>piranha  </TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="x3974.html"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>  Linux Virtual Server (LVS)</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="x4086.html"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AEN3991"
>Routing Prerequisites</A
></H1
><P
>        The LVS routers require Piranha 1.0 or greater, and the type of
        routing you choose must be supported by your kernel/module
        configuration.
      </P
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN4000"
>Enabling NAT</A
></H2
><P
>          With NAT routing, packet forwarding, packet defragmenting, and IP
          masquerading must be enabled on the LVS routers.
        </P
><P
>          Enable packet forwarding. To do this at system boot, make sure the
          file <TT
CLASS="FILENAME"
>/etc/sysctl.conf</TT
> contains the line
          <B
CLASS="COMMAND"
>net.ipv4.ip_forward = 1</B
>. To enable packet
          forwarding without rebooting, as root issue this command:
        </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><B
CLASS="COMMAND"
>echo 1 &#62; /proc/sys/net/ipv4/ip_forward</B
>
        </PRE
></TD
></TR
></TABLE
><P
>          Enable packet defragmenting. To do this at system boot, make sure the
          file <TT
CLASS="FILENAME"
>/etc/sysctl.conf</TT
> contains the line
          <B
CLASS="COMMAND"
>net.ipv4.ip_always_defrag = 1</B
>. To enable packet
          defragmenting without rebooting, as root issue this command:
        </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><B
CLASS="COMMAND"
>echo 1 &#62; /proc/sys/net/ipv4/ip_always_defrag</B
>
        </PRE
></TD
></TR
></TABLE
><P
>          To enable IP masquerading, issue this command:
        </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><B
CLASS="COMMAND"
>ipchains -A forward -j MASQ -s <TT
CLASS="REPLACEABLE"
><I
>n.n.n.n</I
></TT
>/<TT
CLASS="REPLACEABLE"
><I
>type</I
></TT
> -d 0.0.0.0/0</B
>
        </PRE
></TD
></TR
></TABLE
><P
>          where:
        </P
><P
></P
><UL
><LI
STYLE="list-style-type: disc"
><P
>              <B
CLASS="COMMAND"
><TT
CLASS="REPLACEABLE"
><I
>n.n.n.n</I
></TT
></B
> is the
              address of the private subnet to which the real servers are
              connected.
            </P
></LI
><LI
STYLE="list-style-type: disc"
><P
>              <B
CLASS="COMMAND"
><TT
CLASS="REPLACEABLE"
><I
>type</I
></TT
></B
> is
              <B
CLASS="COMMAND"
>8</B
>, <B
CLASS="COMMAND"
>16</B
>,
              <B
CLASS="COMMAND"
>24</B
>, or <B
CLASS="COMMAND"
>32</B
>, indicating the
              address type and mask:

              <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="SCREEN"
>netmask         | type | Subnet
~~~~~~~~~~~~~~~~|~~~~~~|~~~~~~~~~~~~~~~
255.0.0.0       | 8    | Class A
255.255.0.0     | 16   | Class B
255.255.255.0   | 24   | Class C
255.255.255.255 | 32   | Point-to-point
              </PRE
></TD
></TR
></TABLE
>
            </P
></LI
></UL
><P
>          You will probably want to put the <B
CLASS="COMMAND"
>ipchains</B
> command
          in an init script (e.g., <TT
CLASS="FILENAME"
>/etc/rc.d/rc.local</TT
>), so
          that masquerading is configured on the LVS routers at system startup.
        </P
><P
>          <B
CLASS="COMMAND"
>ipchains</B
> is the tool used to create and manage
          firewalling rules set in the kernel's TCP stack. Masquerading is a
          small subset of these rules that allow machines making use of private
          IP networks to communicate with the outside world. Using
          <B
CLASS="COMMAND"
>ipchains</B
> can have an impact on system security. If
          you have security concerns, read the <B
CLASS="COMMAND"
>ipchains</B
> HOWTO
          (<A
HREF="http://www.linuxdoc.org/HOWTO/IPCHAINS-HOWTO.html"
TARGET="_top"
>http://www.linuxdoc.org/HOWTO/IPCHAINS-HOWTO.html</A
>).
        </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN4047"
>Enabling IP Encapsulation</A
></H2
><P
>          On each real server, establish a tunnel between it and each virtual
          server address. For example, these commands establish two tunnels
          (<TT
CLASS="FILENAME"
>tunl0</TT
> and <TT
CLASS="FILENAME"
>tunl1</TT
>) to two
          virtual server addresses (1.2.3.1 and 1.2.3.2):

          <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><B
CLASS="COMMAND"
>ifconfig tunl0 1.2.3.1 up</B
>
<B
CLASS="COMMAND"
>ifconfig tunl1 1.2.3.2 up</B
>
          </PRE
></TD
></TR
></TABLE
>
        </P
><P
>          To prevent real servers, rather than the active router, from
          intercepting ARP broadcasts, you also need to hide tunnels from ARP
          broadcasts. For example, these commands hide tunnels tunl0 and tunl1:
        </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><B
CLASS="COMMAND"
>echo 1 &#62; /proc/sys/net/ipv4/conf/all/hidden</B
>
<B
CLASS="COMMAND"
>echo 1 &#62; /proc/sys/net/ipv4/conf/tunl0/hidden</B
>
<B
CLASS="COMMAND"
>echo 1 &#62; /proc/sys/net/ipv4/conf/tunl1/hidden</B
>
        </PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN4070"
>Enabling Direct Routing</A
></H2
><P
>          On each real server, enable a route to each virtual server
          address. For example, the following command aliases virtual server
          1.2.3.1 to adapter <TT
CLASS="FILENAME"
>eth0</TT
>:
        </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><B
CLASS="COMMAND"
>ifconfig eth0:0 1.2.3.1 up</B
>
        </PRE
></TD
></TR
></TABLE
><P
>          You also need to hide virtual server routes from ARP broadcasts. For
          example, these commands hide any virtual server addresses on device
          eth0:
        </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><B
CLASS="COMMAND"
>echo 1 &#62; /proc/sys/net/ipv4/conf/all/hidden</B
>
<B
CLASS="COMMAND"
>echo 1 &#62; /proc/sys/net/ipv4/conf/eth0/hidden</B
>
        </PRE
></TD
></TR
></TABLE
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="x3974.html"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="x4086.html"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Hardware/Network Requirements</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ch-lvs.html"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Persistence</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>